<!DOCTYPE html>
<!-- saved from url=(0143)https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x&tabNumber=2&FundID=384 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title>Hartlink Online  Portal</title>    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
	<link href="https://portal.hartlinkonline.co.uk/Images/favicon.ico" rel="Shortcut Icon">
	<!-- Default Dragonfly CSS -->
<link href="./Hartlink Online Portal_files/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/hop-layout.css" media="screen">
<link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/hop-content.css" media="screen">
<link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/hop-colours.css" media="screen">

<!--[if !IE]><!-->
    <link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/hop-responsive.css" media="screen">
<!--<![endif]-->

<link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/jquery.jscrollpane.css" media="screen">
<link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/webforms.css" media="screen">
<link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/scw-webcontrols.css" media="screen">

<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="../../css/dragonfly/hop-ie.css" media="screen" />
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="../../css/dragonfly/hop-ie7.css" media="screen" />
<![endif]-->

<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="../../css/dragonfly/hop-ie8.css" media="screen" />
<![endif]-->


<!-- Overrides -->
<link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/hop-content(1).css" media="screen">
<link rel="stylesheet" type="text/css" href="./Hartlink Online Portal_files/hop-responsive(1).css" media="screen"> 
	<script type="text/javascript" src="./Hartlink Online Portal_files/jquery-3.7.1.min.js.download"></script>             
<script type="text/javascript" src="./Hartlink Online Portal_files/jquery-ui-1.14.1.min.js.download"></script>
<script type="text/javascript" src="./Hartlink Online Portal_files/jquery.jscrollpane.min.js.download"></script>
<script type="text/javascript" src="./Hartlink Online Portal_files/jquery.menu.js.download"></script>  
<script type="text/javascript" src="./Hartlink Online Portal_files/jquery.appear.js.download"></script>  

<script type="text/javascript" src="./Hartlink Online Portal_files/hop-core.js.download"></script>  

<script type="text/javascript" src="./Hartlink Online Portal_files/scw-library.js.download"></script>
<script type="text/javascript" src="./Hartlink Online Portal_files/scw-webcontrols.js.download"></script>
<script type="text/javascript" src="./Hartlink Online Portal_files/scw-forms.js.download"></script>
 
<script type="text/javascript" src="./Hartlink Online Portal_files/amcharts.js.download"></script>
<script type="text/javascript" src="./Hartlink Online Portal_files/pie.js.download"></script>
<script type="text/javascript" src="./Hartlink Online Portal_files/serial.js.download"></script>

<!-- Array of colours used with graphs, override if necessary --> 
<script type="text/javascript" src="./Hartlink Online Portal_files/hop-colours.js.download"></script> 
<script type="text/javascript" src="./Hartlink Online Portal_files/hop-charts.js.download"></script> 

<!-- HOP Javascript -->
<script type="text/javascript" src="./Hartlink Online Portal_files/hop.js.download"></script>



<script type="text/javascript" src="./Hartlink Online Portal_files/hopvalidation.js.download"></script>
</head>
<!-- This marks the end of glheader.html -->
<body>


<div class="hop-canvas">
    <div class="page-container">
        
            <div class="hop-banner-wrapper default">
                <div class="row hop-banner no-highlight">
                    <div class="sixcol logo"> 
                        <div class="hop-banner-logo">
                             
                                <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/tilepgui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x"></a>                                     
                            
                        </div>
                        <div class="hop-banner-menu-dropdown">
                            <a class="font-icon menu-btn" id="main-menu-btn" onclick="toggleDiv(&#39;main-menu-holder&#39;);" onfocus="setMenuAttributes();">
                                <i class="fa fa-bars"></i>
                                <span class="text-part">Menu</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="sixcol banner-menu last" id="HopBannerMenuStatic">
                        <div class="hop-banner-menu">
                            <ul>
                            
                                <li class="hop-username">
                                    <span class="user">agcatchp<span class="seperator">|</span>Mr A Catchpole</span>
                                </li>
                            
                            <!-- Top Menu -->
                            
                            
                                <li class="phone contact-us">
                                    <i class="fa fa-phone contact-us fa-4x"></i>
                                    <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/contusui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">Contact Us</a>
                                </li> 
                            
                                <li class="home">
                                    <i class="fa fa-home fa-4x"></i>
                                    <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/tilepgui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">Home</a>
                                </li> 
                            
                            
                            <!-- Help -->
                            
                                
                                 
                                        <li class="Help">
                                            <i class="fa fa-question-circle fa-4x"></i>
                                            <span class="hop-tooltip hop-css-tooltip hop-tooltip-glossary">
                                                <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x&amp;tabNumber=2&amp;FundID=384&amp;help=true">
                                                Help</a>
                                                  
                                                                    
                                                
                                            </span>
                                            <a class="no-hover-link" href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x&amp;tabNumber=2&amp;FundID=384&amp;help=true"> Help</a>
                                        </li>
                                
                                
                             
                            
                            <li class="logoff">
                                <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/logoutui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">Log Off</a>
                            </li>
                              
                            </ul>       
                        </div>
                    </div>
                    
                    <div class="hop-banner-menu-toggle">
                        <button id="btnMenuToggle">MENU<i class="fa fa-bars"></i></button>
                    </div>
                    
                    <div class="hop-banner-menu-buttons-collapsed">
                        <ul>
                        
                            <li class="logoff">
                                <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/logoutui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">Log Off</a>
                            </li>
                        
                        </ul>  
                    </div>
                    
                </div>
            </div>
             
            <div class="row">
                <div class="twelvecol last">
                
                    <div class="hop-left-menu" id="HopLeftMenuStatic">
                        <div class="hop-left-menu-items tiles responsive-menu">
                            
                            
                            <div class="tile-section tile-1 reminders">
                                <h4 title="Reminders">Reminders</h4>
                                <ul class="leftMenu">
                                
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/lnmremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Login Name Reminder">Login Name Reminder</a>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/pwdremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Reset Password">Reset Password</a>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/pinremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Reset PIN">Reset PIN</a>
                                    </li>
                                    
                                
                                </ul>
                             </div>
                             
                            <div class="tile-section tile-2 apply-to-join-the-scheme">
                                <h4 title="Apply To Join the Scheme">Apply To Join the Scheme</h4>
                                <ul class="leftMenu">
                                
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/appoptui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Application Options">Application Options</a>
                                    </li>
                                    
                                
                                </ul>
                             </div>
                             
                            <div class="tile-section tile-3 atlas-information">
                                <h4 title="Atlas Information">Atlas Information</h4>
                                <ul class="leftMenu">
                                
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/redirect.html?url=https://www.capita.com/expertise/people-solutions/financial-sustainability/pensions-consulting" target="_blank" title="Pensions Compass">Pensions Compass</a>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/schinfui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Scheme Information">Scheme Information</a>
                                    </li>
                                    
                                
                                </ul>
                             </div>
                             
                            <div class="tile-section tile-4 investments">
                                <h4 title="Investments">Investments</h4>
                                <ul class="leftMenu">
                                
                                    
                                    <li class="current">
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Investment Options">Investment Options</a>
                                    </li>
                                    
                                
                                </ul>
                             </div>
                             
                             
                        </div>
                    </div>
                    
                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#HopLeftMenuStatic .hop-left-menu-items').clone().appendTo('#HopLeftMenuCollapsed .hop-left-menu-items');
                            $('#HopBannerMenuStatic .hop-banner-menu ul').clone().appendTo('#HopLeftMenuCollapsed .hop-banner-menu');
                        });
                    </script>
                    
                    <div id="HopLeftMenuCollapsed" class="hop-left-menu-collapsed">
    
                        <!-- Only Shown on Collapsed Mobile Menu -->
                        <!-- Dynamic copy of static Banner menu items -->
                        <div class="hop-banner-menu"><ul>
                            
                                <li class="hop-username">
                                    <span class="user">agcatchp<span class="seperator">|</span>Mr A Catchpole</span>
                                </li>
                            
                            <!-- Top Menu -->
                            
                            
                                <li class="phone contact-us">
                                    <i class="fa fa-phone contact-us fa-4x"></i>
                                    <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/contusui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">Contact Us</a>
                                </li> 
                            
                                <li class="home">
                                    <i class="fa fa-home fa-4x"></i>
                                    <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/tilepgui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">Home</a>
                                </li> 
                            
                            
                            <!-- Help -->
                            
                                
                                 
                                        <li class="Help">
                                            <i class="fa fa-question-circle fa-4x"></i>
                                            <span class="hop-tooltip hop-css-tooltip hop-tooltip-glossary">
                                                <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x&amp;tabNumber=2&amp;FundID=384&amp;help=true">
                                                Help</a>
                                                  
                                                                    
                                                
                                            </span>
                                            <a class="no-hover-link" href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x&amp;tabNumber=2&amp;FundID=384&amp;help=true"> Help</a>
                                        </li>
                                
                                
                             
                            
                            <li class="logoff">
                                <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/logoutui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">Log Off</a>
                            </li>
                              
                            </ul></div>
    
                        <!-- Dynamic copy of static left menu items -->
                        <div class="hop-left-menu-items"><div class="hop-left-menu-items tiles responsive-menu">
                            
                            
                            <div class="tile-section tile-1 reminders">
                                <h4 title="Reminders">Reminders</h4>
                                <ul class="leftMenu">
                                
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/lnmremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Login Name Reminder">Login Name Reminder</a>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/pwdremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Reset Password">Reset Password</a>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/pinremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Reset PIN">Reset PIN</a>
                                    </li>
                                    
                                
                                </ul>
                             </div>
                             
                            <div class="tile-section tile-2 apply-to-join-the-scheme">
                                <h4 title="Apply To Join the Scheme">Apply To Join the Scheme</h4>
                                <ul class="leftMenu">
                                
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/appoptui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Application Options">Application Options</a>
                                    </li>
                                    
                                
                                </ul>
                             </div>
                             
                            <div class="tile-section tile-3 atlas-information">
                                <h4 title="Atlas Information">Atlas Information</h4>
                                <ul class="leftMenu">
                                
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/redirect.html?url=https://www.capita.com/expertise/people-solutions/financial-sustainability/pensions-consulting" target="_blank" title="Pensions Compass">Pensions Compass</a>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/schinfui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Scheme Information">Scheme Information</a>
                                    </li>
                                    
                                
                                </ul>
                             </div>
                             
                            <div class="tile-section tile-4 investments">
                                <h4 title="Investments">Investments</h4>
                                <ul class="leftMenu">
                                
                                    
                                    <li class="current">
                                        <i class="fa fa-right-caret"></i>
                                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Investment Options">Investment Options</a>
                                    </li>
                                    
                                
                                </ul>
                             </div>
                             
                             
                        </div></div>
                    </div>
                </div>  
            </div>
            
            <!-- Drop down menu -->
            <div class="main-menu-holder">
    <div class="menu-marker"></div>
	<div id="main-menu" class="menu-container">
		<div class="menu-content-container">
			<div class="menu-content">
				
	      		<div class="menu-strips">
					<h2 title="Reminders">Reminders</h2>
					<ul class="menu-panel-link-icons">
            			
						
						<li>
            				<a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/lnmremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Login Name Reminder">
            					<!--image for left menu list items-->
            					Login Name Reminder
            				</a>	
            			</li>
						<li>
            				<a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/pwdremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Reset Password">
            					<!--image for left menu list items-->
            					Reset Password
            				</a>	
            			</li>
						<li>
            				<a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/pinremui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Reset PIN">
            					<!--image for left menu list items-->
            					Reset PIN
            				</a>	
            			</li>
						
					</ul>
				</div><div class="menu-strips">
					<h2 title="Apply To Join the Scheme">Apply To Join the Scheme</h2>
					<ul class="menu-panel-link-icons">
            			
						
						<li>
            				<a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/appoptui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Application Options">
            					<!--image for left menu list items-->
            					Application Options
            				</a>	
            			</li>
						
					</ul>
				</div><div class="menu-strips">
					<h2 title="Atlas Information">Atlas Information</h2>
					<ul class="menu-panel-link-icons">
            			
						
						<li>
            				<a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/redirect.html?url=https://www.capita.com/expertise/people-solutions/financial-sustainability/pensions-consulting" target="_blank" title="Pensions Compass">
            					<!--image for left menu list items-->
            					Pensions Compass
            				</a>	
            			</li>
						<li>
            				<a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/schinfui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Scheme Information">
            					<!--image for left menu list items-->
            					Scheme Information
            				</a>	
            			</li>
						
					</ul>
				</div><div class="menu-strips">
					<h2 title="Investments">Investments</h2>
					<ul class="menu-panel-link-icons">
            			
						
						<li>
            				<a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x" title="Investment Options">
            					<!--image for left menu list items-->
            					Investment Options
            				</a>	
            			</li>
						
					</ul>
				</div>
				
			</div>
		</div>
	</div>
</div>
            
            
            <!-- Wrapper - Removes padding for homepage -->
            <script type="text/javascript">
                $(document).ready(function() {
                    if ($(".tile-homepage").length > 0)
                    {
                        $("#hop-wrapper").addClass("tile-padding");
                    }
                });
            </script>
            
            
                <div id="hop-wrapper" class="hop-wrapper">
                    <div class="row">
                        <div class="twelvecol last">
                            <!-- Content -->
	                        
	                            
	                            
                            <div class="hop-main-content"><div class="my-investment-options-page">
	
		<h1>SEI Defensive Fund

	 and SEI Aggressive Fund</h1>
		
			<!-- Page Links start -->


  

<!-- Page Links end -->

			<p>The graph below provides detail of the actual performance of the chosen fund 
over the last 2 years based on unit price information held on our administration system.</p>

<p>If you wish to view the fund performance over a different period please select a different timeframe
 using the options below the graph.</p>

<p>Remember, past performance is not a guide to future returns.</p>

<p>If you wish to compare the fund�s performance with another fund, please select one using the 
selection list.</p>

			 

	<noscript>
		<iframe class="alwinvd1 noJs-Chart" width="750px" height="450px" frameborder="0"
			src="https://www.hartlinkonline.co.uk/ingrato/dnc/fundPerformance.aspx?Dates1,10%2F11%2F2023,10%2F12%2F2023,10%2F01%2F2024,10%2F02%2F2024,10%2F03%2F2024,10%2F04%2F2024,10%2F05%2F2024,10%2F06%2F2024,10%2F07%2F2024,10%2F08%2F2024,10%2F09%2F2024,10%2F10%2F2024,10%2F11%2F2024,10%2F12%2F2024,10%2F01%2F2025,10%2F02%2F2025,11%2F03%2F2025=&amp;Dates2,10%2F11%2F2023,10%2F12%2F2023,10%2F01%2F2024,10%2F02%2F2024,10%2F03%2F2024,10%2F04%2F2024,10%2F05%2F2024,10%2F06%2F2024,10%2F07%2F2024,10%2F08%2F2024,10%2F09%2F2024,10%2F10%2F2024,10%2F11%2F2024,10%2F12%2F2024,10%2F01%2F2025,10%2F02%2F2025,11%2F03%2F2025=&amp;%26pound%3B=&amp;SEI%20Defensive%20Fund,0,10.055-10.145,1.85,10.136-10.25,2.8,10.241-10.355,3.1,10.32-10.393,3.91,10.351-10.448,4.04,10.404-10.494,4.51,10.42-10.508,4.64,10.49-10.547,5.44,10.53-10.602,6.07,10.617-10.674,7.02,10.674-10.761,7.33,10.769-10.817,7.55,10.757-10.824,8.18,10.797-10.885,7.58,10.802-10.877,9.02,10.817-10.962,9,10.946-10.985=&amp;SEI%20Aggressive%20Fund,0,12.368-12.886,6.6,12.874-13.238,8.84,13.28-13.597,12.59,13.381-13.982,15.17,13.863-14.391,17.6,14.302-14.792,19.52,14.187-14.842,19.5,14.694-14.946,21.61,14.797-15.102,17.75,14.143-15.328,18.95,14.599-15.231,25.32,14.859-15.562,29.15,15.452-16.038,30.67,15.911-16.403,28.6,15.784-16.291,33.48,16.004-16.613,27.32,15.802-16.659=">
		</iframe>
	</noscript>
	
	<div class="alwinvd1 js-chart tall" id="alwinvd1-js-chart" style="display: block; overflow: hidden; text-align: left;"><div class="amcharts-main-div" style="position: relative; width: 100%; height: 100%;"><div class="amcharts-chart-div" style="overflow: hidden; position: relative; text-align: left; width: 950px; height: 252px; padding: 0px; cursor: default; touch-action: auto;"><svg version="1.1" style="position: absolute; width: 950px; height: 252px; top: -0.015625px; left: -0.5px;"><desc>JavaScript chart by amCharts 3.21.6</desc><g><path cs="100,100" d="M0.5,0.5 L949.5,0.5 L949.5,251.5 L0.5,251.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0"></path><path cs="100,100" d="M0.5,0.5 L901.5,0.5 L901.5,174.5 L0.5,174.5 L0.5,0.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" transform="translate(28,20)"></path></g><g><g transform="translate(28,20)"><g><path cs="100,100" d="M96.5,0.5 L96.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(0,174)"></path></g><g><path cs="100,100" d="M207.5,0.5 L207.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(0,174)"></path></g><g><path cs="100,100" d="M319.5,0.5 L319.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(0,174)"></path></g><g><path cs="100,100" d="M432.5,0.5 L432.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(0,174)"></path></g><g><path cs="100,100" d="M546.5,0.5 L546.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(0,174)"></path></g><g><path cs="100,100" d="M659.5,0.5 L659.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(0,174)"></path></g><g><path cs="100,100" d="M772.5,0.5 L772.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(0,174)"></path></g><g><path cs="100,100" d="M881.5,0.5 L881.5,5.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(0,174)"></path></g></g><g transform="translate(28,20)" visibility="visible"><g><path cs="100,100" d="M0.5,174.5 L0.5,174.5 L901.5,174.5" fill="none" stroke-width="1" stroke-opacity="0.15" stroke="#000000"></path></g><g><path cs="100,100" d="M0.5,131.5 L0.5,131.5 L901.5,131.5" fill="none" stroke-width="1" stroke-opacity="0.15" stroke="#000000"></path></g><g><path cs="100,100" d="M0.5,87.5 L0.5,87.5 L901.5,87.5" fill="none" stroke-width="1" stroke-opacity="0.15" stroke="#000000"></path></g><g><path cs="100,100" d="M0.5,44.5 L0.5,44.5 L901.5,44.5" fill="none" stroke-width="1" stroke-opacity="0.15" stroke="#000000"></path></g><g><path cs="100,100" d="M0.5,0.5 L0.5,0.5 L901.5,0.5" fill="none" stroke-width="1" stroke-opacity="0.15" stroke="#000000"></path></g></g></g><g transform="translate(28,20)" clip-path="url(#AmChartsEl-3)"><g visibility="hidden"></g></g><g></g><g></g><g></g><g><g transform="translate(28,20)" opacity="1"><g></g><g clip-path="url(#AmChartsEl-5)"><path cs="100,100" d="M1,174 C15,174,28,167,56,166 C84,165,85,162,114,162 C143,162,144,161,171,161 C199,160,197,157,224,157 C252,157,253,157,281,156 C309,156,309,155,337,154 C365,154,366,154,394,154 C422,154,421,151,449,150 C477,150,478,148,507,148 C536,147,536,144,564,143 C592,143,591,142,619,142 C647,142,649,141,677,141 C705,141,704,138,732,138 C760,138,760,141,789,141 C818,141,819,135,847,135 C875,134,887,135,900,135 M0,0 L0,0" fill="none" fill-opacity="0" stroke-width="2" stroke-opacity="1" stroke="#BA8D81"></path></g><clippath id="AmChartsEl-5"><rect x="0" y="0" width="901" height="174" rx="0" ry="0" stroke-width="0"></rect></clippath><g></g></g><g transform="translate(28,20)" opacity="1"><g></g><g clip-path="url(#AmChartsEl-6)"><path cs="100,100" d="M1,174 C15,173,28,147,56,145 C84,143,85,137,114,136 C143,134,144,121,171,119 C199,118,197,109,224,108 C252,107,253,98,281,97 C309,96,309,90,337,89 C365,89,366,90,394,89 C422,89,421,80,449,80 C477,80,478,96,507,97 C536,97,536,93,564,92 C592,90,591,66,619,64 C647,62,649,48,677,47 C705,46,704,40,732,41 C760,41,760,50,789,50 C818,49,819,28,847,28 C875,29,887,54,900,55 M0,0 L0,0" fill="none" fill-opacity="0" stroke-width="2" stroke-opacity="1" stroke="#C0D0E3"></path></g><clippath id="AmChartsEl-6"><rect x="0" y="0" width="901" height="174" rx="0" ry="0" stroke-width="0"></rect></clippath><g></g></g></g><g></g><g><path cs="100,100" d="M0.5,174.5 L901.5,174.5 L901.5,174.5" fill="none" stroke-width="1" stroke-opacity="0.3" stroke="#000000" transform="translate(28,20)"></path><g><path cs="100,100" d="M0.5,0.5 L901.5,0.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#000000" transform="translate(28,194)"></path></g><g><path cs="100,100" d="M0.5,0.5 L0.5,174.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(28,20)" visibility="visible"></path></g></g><g><g transform="translate(28,20)" clip-path="url(#AmChartsEl-4)" style="pointer-events: none;"><path cs="100,100" d="M0.5,0.5 L0.5,0.5 L0.5,174.5" fill="none" stroke-width="1" stroke-opacity="1" stroke="#CC0000" visibility="hidden" transform="translate(602,0)"></path><path cs="100,100" d="M0.5,0.5 L901.5,0.5 L901.5,0.5" fill="none" stroke-width="1" stroke="#CC0000" visibility="hidden" transform="translate(0,160)"></path></g><clippath id="AmChartsEl-4"><rect x="0" y="0" width="901" height="174" rx="0" ry="0" stroke-width="0"></rect></clippath></g><g></g><g><g transform="translate(28,20)" opacity="1"><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(1,174)" aria-label="SEI Defensive Fund Nov 2023 0"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(56,166)" aria-label="SEI Defensive Fund Dec 2023 1.85"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(114,162)" aria-label="SEI Defensive Fund Jan 2024 2.8"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(171,161)" aria-label="SEI Defensive Fund Feb 2024 3.1"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(224,157)" aria-label="SEI Defensive Fund Mar 2024 3.91"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(281,156)" aria-label="SEI Defensive Fund Apr 2024 4.04"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(337,154)" aria-label="SEI Defensive Fund May 2024 4.51"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(394,154)" aria-label="SEI Defensive Fund Jun 2024 4.64"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(449,150)" aria-label="SEI Defensive Fund Jul 2024 5.44"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(507,148)" aria-label="SEI Defensive Fund Aug 2024 6.07"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(564,143)" aria-label="SEI Defensive Fund Sep 2024 7.02"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(619,142) scale(1)" aria-label="SEI Defensive Fund Oct 2024 7.33"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(677,141)" aria-label="SEI Defensive Fund Nov 2024 7.55"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(732,138)" aria-label="SEI Defensive Fund Dec 2024 8.18"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(789,141)" aria-label="SEI Defensive Fund Jan 2025 7.58"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(847,135) scale(1)" aria-label="SEI Defensive Fund Feb 2025 9.02"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(900,135) scale(1)" aria-label="SEI Defensive Fund Mar 2025 9"></path></g><g transform="translate(28,20)" opacity="1"><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(1,174)" aria-label="SEI Aggressive Fund Nov 2023 0"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(56,145)" aria-label="SEI Aggressive Fund Dec 2023 6.6"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(114,136)" aria-label="SEI Aggressive Fund Jan 2024 8.84"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(171,119)" aria-label="SEI Aggressive Fund Feb 2024 12.59"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(224,108)" aria-label="SEI Aggressive Fund Mar 2024 15.17"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(281,97)" aria-label="SEI Aggressive Fund Apr 2024 17.6"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(337,89)" aria-label="SEI Aggressive Fund May 2024 19.52"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(394,89)" aria-label="SEI Aggressive Fund Jun 2024 19.5"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(449,80)" aria-label="SEI Aggressive Fund Jul 2024 21.61"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(507,97)" aria-label="SEI Aggressive Fund Aug 2024 17.75"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(564,92)" aria-label="SEI Aggressive Fund Sep 2024 18.95"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(619,64) scale(1)" aria-label="SEI Aggressive Fund Oct 2024 25.32"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(677,47)" aria-label="SEI Aggressive Fund Nov 2024 29.15"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(732,41)" aria-label="SEI Aggressive Fund Dec 2024 30.67"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(789,50)" aria-label="SEI Aggressive Fund Jan 2025 28.6"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(847,28) scale(1)" aria-label="SEI Aggressive Fund Feb 2025 33.48"></path><path cs="100,100" d="M-3.5,4.5 L4.5,4.5 L4.5,-3.5 L-3.5,-3.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="2" stroke-opacity="0" transform="translate(900,55) scale(1)" aria-label="SEI Aggressive Fund Mar 2025 27.32"></path></g></g><g><g></g></g><g><g transform="translate(28,20)" visibility="visible"><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" font-weight="bold" text-anchor="start" transform="translate(99,186.5)"><tspan y="6" x="0">2024</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(210,186.5)"><tspan y="6" x="0">Mar</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(322,186.5)"><tspan y="6" x="0">May</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(435,186.5)"><tspan y="6" x="0">Jul</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(549,186.5)"><tspan y="6" x="0">Sep</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(662,186.5)"><tspan y="6" x="0">Nov</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" font-weight="bold" text-anchor="start" transform="translate(775,186.5)"><tspan y="6" x="0">2025</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(884,186.5)"><tspan y="6" x="0">Mar</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="12px" opacity="1" text-anchor="middle" transform="translate(451,213)"><tspan y="6" x="0">Time Frame</tspan></text></g><g transform="translate(28,20)" visibility="visible"><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(9,166)"><tspan y="6" x="0">0</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(9,123)"><tspan y="6" x="0">10</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(9,79)"><tspan y="6" x="0">20</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(9,36)"><tspan y="6" x="0">30</tspan></text><text y="6" fill="#000000" font-family="Verdana" font-size="12px" opacity="1" text-anchor="middle" transform="translate(-13,87) rotate(-90)"><tspan y="6" x="0">Percentage change in unit price</tspan></text></g></g><g></g><g transform="translate(28,20)"></g><g></g><g></g><clippath id="AmChartsEl-3"><rect x="-1" y="-1" width="903" height="176" rx="0" ry="0" stroke-width="0"></rect></clippath></svg></div><div class="amChartsLegend amcharts-legend-div" style="overflow: hidden; position: relative; text-align: left; width: 950px; height: 48px; cursor: default;"><svg version="1.1" style="position: absolute; width: 950px; height: 48px;"><desc>JavaScript chart by amCharts 3.21.6</desc><g transform="translate(28,0)"><path cs="100,100" d="M0.5,0.5 L901.5,0.5 L901.5,37.5 L0.5,37.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0"></path><g transform="translate(251,11)"><g aria-label="SEI Defensive Fund" transform="translate(0,0)"><path cs="100,100" d="M-7.5,8.5 L8.5,8.5 L8.5,-7.5 L-7.5,-7.5 Z" fill="#BA8D81" stroke="#BA8D81" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(8,8)"></path><g transform="translate(8,8)" visibility="hidden"><path cs="100,100" d="M-5.5,-5.5 L6.5,6.5" fill="none" stroke="#FFFFFF" stroke-width="3"></path><path cs="100,100" d="M-5.5,6.5 L6.5,-5.5" fill="none" stroke="#FFFFFF" stroke-width="3"></path></g><text y="6" fill="#7F8082" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(21,7)"><tspan y="6" x="0">SEI Defensive Fund</tspan></text><text y="6" fill="#7F8082" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(192,7)"> </text><rect x="16" y="0" width="176.34375" height="18" rx="0" ry="0" stroke-width="0" stroke="none" fill="#fff" fill-opacity="0.005"></rect></g><g aria-label="SEI Aggressive Fund" transform="translate(207,0)"><path cs="100,100" d="M-7.5,8.5 L8.5,8.5 L8.5,-7.5 L-7.5,-7.5 Z" fill="#C0D0E3" stroke="#C0D0E3" fill-opacity="1" stroke-width="1" stroke-opacity="1" transform="translate(8,8)"></path><g transform="translate(8,8)" visibility="hidden"><path cs="100,100" d="M-5.5,-5.5 L6.5,6.5" fill="none" stroke="#FFFFFF" stroke-width="3"></path><path cs="100,100" d="M-5.5,6.5 L6.5,-5.5" fill="none" stroke="#FFFFFF" stroke-width="3"></path></g><text y="6" fill="#7F8082" font-family="Verdana" font-size="11px" opacity="1" text-anchor="start" transform="translate(21,7)"><tspan y="6" x="0">SEI Aggressive Fund</tspan></text><text y="6" fill="#7F8082" font-family="Verdana" font-size="11px" opacity="1" text-anchor="end" transform="translate(192,7)"> </text><rect x="16" y="0" width="176.34375" height="18" rx="0" ry="0" stroke-width="0" stroke="none" fill="#fff" fill-opacity="0.005"></rect></g></g></g></svg></div></div></div>
	<script type="text/javascript">
		$(document).ready(function ()
		{
			/* chartType, chartDiv, chartData, zoom, minPeriod, axisTitle, cursor */
			createLineChart("SmoothedLine", "alwinvd1-js-chart", "Dates1,10%2F11%2F2023,10%2F12%2F2023,10%2F01%2F2024,10%2F02%2F2024,10%2F03%2F2024,10%2F04%2F2024,10%2F05%2F2024,10%2F06%2F2024,10%2F07%2F2024,10%2F08%2F2024,10%2F09%2F2024,10%2F10%2F2024,10%2F11%2F2024,10%2F12%2F2024,10%2F01%2F2025,10%2F02%2F2025,11%2F03%2F2025=&amp;Dates2,10%2F11%2F2023,10%2F12%2F2023,10%2F01%2F2024,10%2F02%2F2024,10%2F03%2F2024,10%2F04%2F2024,10%2F05%2F2024,10%2F06%2F2024,10%2F07%2F2024,10%2F08%2F2024,10%2F09%2F2024,10%2F10%2F2024,10%2F11%2F2024,10%2F12%2F2024,10%2F01%2F2025,10%2F02%2F2025,11%2F03%2F2025=&amp;%26pound%3B=&amp;SEI%20Defensive%20Fund,0,10.055-10.145,1.85,10.136-10.25,2.8,10.241-10.355,3.1,10.32-10.393,3.91,10.351-10.448,4.04,10.404-10.494,4.51,10.42-10.508,4.64,10.49-10.547,5.44,10.53-10.602,6.07,10.617-10.674,7.02,10.674-10.761,7.33,10.769-10.817,7.55,10.757-10.824,8.18,10.797-10.885,7.58,10.802-10.877,9.02,10.817-10.962,9,10.946-10.985=&amp;SEI%20Aggressive%20Fund,0,12.368-12.886,6.6,12.874-13.238,8.84,13.28-13.597,12.59,13.381-13.982,15.17,13.863-14.391,17.6,14.302-14.792,19.52,14.187-14.842,19.5,14.694-14.946,21.61,14.797-15.102,17.75,14.143-15.328,18.95,14.599-15.231,25.32,14.859-15.562,29.15,15.452-16.038,30.67,15.911-16.403,28.6,15.784-16.291,33.48,16.004-16.613,27.32,15.802-16.659=", 
				false, "DD", "Percentage change in unit price", "Time Frame", true);
		});
	</script>
	
	<div class="linechart-error-message">
	    <p id="error-message"></p> 
	    <br>
	</div>

			<script type="text/javascript">
//<![CDATA[
var effDate="";


function LTrim(str){if(str==null){return null;}for(var i=0;str.charAt(i)==" ";i++);return str.substring(i,str.length);}
function RTrim(str){if(str==null){return null;}for(var i=str.length-1;str.charAt(i)==" ";i--);return str.substring(0,i+1);}
function Trim(str){return LTrim(RTrim(str));}
function LTrimAll(str){if(str==null){return str;}for(var i=0;str.charAt(i)==" " || str.charAt(i)=="\n" || str.charAt(i)=="\t";i++);return str.substring(i,str.length);}
function RTrimAll(str){if(str==null){return str;}for(var i=str.length-1;str.charAt(i)==" " || str.charAt(i)=="\n" || str.charAt(i)=="\t";i--);return str.substring(0,i+1);}
function TrimAll(str){return LTrimAll(RTrimAll(str));}
function isNull(val){return(val==null);}
function isBlank(val){if(val==null){return true;}for(var i=0;i<val.length;i++){if((val.charAt(i)!=' ')&&(val.charAt(i)!="\t")&&(val.charAt(i)!="\n")&&(val.charAt(i)!="\r")){return false;}}return true;}
function isInteger(val){if(isBlank(val)){return false;}for(var i=0;i<val.length;i++){if(!isDigit(val.charAt(i))){return false;}}return true;}
function isNumeric(val){return(parseFloat(val,10)==(val*1));}
function isArray(obj){return(typeof(obj.length)=="undefined")?false:true;}
function isDigit(num){if(num.length>1){return false;}var string="1234567890";if(string.indexOf(num)!=-1){return true;}return false;}
function setNullIfBlank(obj){if(isBlank(obj.value)){obj.value="";}}
function setFieldsToUpperCase(){for(var i=0;i<arguments.length;i++){arguments[i].value = arguments[i].value.toUpperCase();}}
function disallowBlank(obj){var msg=(arguments.length>1)?arguments[1]:"";var dofocus=(arguments.length>2)?arguments[2]:false;if(isBlank(getInputValue(obj))){if(!isBlank(msg)){alert(msg);}if(dofocus){if(isArray(obj) &&(typeof(obj.type)=="undefined")){obj=obj[0];}if(obj.type=="text"||obj.type=="textarea"||obj.type=="password"){obj.select();}obj.focus();}return true;}return false;}
function disallowModify(obj){var msg=(arguments.length>1)?arguments[1]:"";var dofocus=(arguments.length>2)?arguments[2]:false;if(getInputValue(obj)!=getInputDefaultValue(obj)){if(!isBlank(msg)){alert(msg);}if(dofocus){if(isArray(obj) &&(typeof(obj.type)=="undefined")){obj=obj[0];}if(obj.type=="text"||obj.type=="textarea"||obj.type=="password"){obj.select();}obj.focus();}setInputValue(obj,getInputDefaultValue(obj));return true;}return false;}
function commifyArray(obj,delimiter){if(typeof(delimiter)=="undefined" || delimiter==null){delimiter = ",";}var s="";if(obj==null||obj.length<=0){return s;}for(var i=0;i<obj.length;i++){s=s+((s=="")?"":delimiter)+obj[i].toString();}return s;}
function getSingleInputValue(obj,use_default,delimiter){switch(obj.type){case 'radio': case 'checkbox': return(((use_default)?obj.defaultChecked:obj.checked)?obj.value:null);case 'text': case 'hidden': case 'textarea': return(use_default)?obj.defaultValue:obj.value;case 'password': return((use_default)?null:obj.value);case 'select-one':
if(obj.options==null){return null;}if(use_default){var o=obj.options;for(var i=0;i<o.length;i++){if(o[i].defaultSelected){return o[i].value;}}return o[0].value;}if(obj.selectedIndex<0){return null;}return(obj.options.length>0)?obj.options[obj.selectedIndex].value:null;case 'select-multiple':
if(obj.options==null){return null;}var values=new Array();for(var i=0;i<obj.options.length;i++){if((use_default&&obj.options[i].defaultSelected)||(!use_default&&obj.options[i].selected)){values[values.length]=obj.options[i].value;}}return(values.length==0)?null:commifyArray(values,delimiter);}alert("FATAL ERROR: Field type "+obj.type+" is not supported for this function");return null;}
function getSingleInputText(obj,use_default,delimiter){switch(obj.type){case 'radio': case 'checkbox': 	return "";case 'text': case 'hidden': case 'textarea': return(use_default)?obj.defaultValue:obj.value;case 'password': return((use_default)?null:obj.value);case 'select-one':
if(obj.options==null){return null;}if(use_default){var o=obj.options;for(var i=0;i<o.length;i++){if(o[i].defaultSelected){return o[i].text;}}return o[0].text;}if(obj.selectedIndex<0){return null;}return(obj.options.length>0)?obj.options[obj.selectedIndex].text:null;case 'select-multiple':
if(obj.options==null){return null;}var values=new Array();for(var i=0;i<obj.options.length;i++){if((use_default&&obj.options[i].defaultSelected)||(!use_default&&obj.options[i].selected)){values[values.length]=obj.options[i].text;}}return(values.length==0)?null:commifyArray(values,delimiter);}alert("FATAL ERROR: Field type "+obj.type+" is not supported for this function");return null;}
function setSingleInputValue(obj,value){switch(obj.type){case 'radio': case 'checkbox': if(obj.value==value){obj.checked=true;return true;}else{obj.checked=false;return false;}case 'text': case 'hidden': case 'textarea': case 'password': obj.value=value;return true;case 'select-one': case 'select-multiple':
var o=obj.options;for(var i=0;i<o.length;i++){if(o[i].value==value){o[i].selected=true;}else{o[i].selected=false;}}return true;}alert("FATAL ERROR: Field type "+obj.type+" is not supported for this function");return false;}
function getInputValue(obj,delimiter){var use_default=(arguments.length>2)?arguments[2]:false;if(isArray(obj) &&(typeof(obj.type)=="undefined")){var values=new Array();for(var i=0;i<obj.length;i++){var v=getSingleInputValue(obj[i],use_default,delimiter);if(v!=null){values[values.length]=v;}}return commifyArray(values,delimiter);}return getSingleInputValue(obj,use_default,delimiter);}
function getInputText(obj,delimiter){var use_default=(arguments.length>2)?arguments[2]:false;if(isArray(obj) &&(typeof(obj.type)=="undefined")){var values=new Array();for(var i=0;i<obj.length;i++){var v=getSingleInputText(obj[i],use_default,delimiter);if(v!=null){values[values.length]=v;}}return commifyArray(values,delimiter);}return getSingleInputText(obj,use_default,delimiter);}
function getInputDefaultValue(obj,delimiter){return getInputValue(obj,delimiter,true);}
function isChanged(obj){return(getInputValue(obj)!=getInputDefaultValue(obj));}
function setInputValue(obj,value){var use_default=(arguments.length>1)?arguments[1]:false;if(isArray(obj)&&(typeof(obj.type)=="undefined")){for(var i=0;i<obj.length;i++){setSingleInputValue(obj[i],value);}}else{setSingleInputValue(obj,value);}}
function isFormModified(theform,hidden_fields,ignore_fields){if(hidden_fields==null){hidden_fields="";}if(ignore_fields==null){ignore_fields="";}var hiddenFields=new Object();var ignoreFields=new Object();var i,field;var hidden_fields_array=hidden_fields.split(',');for(i=0;i<hidden_fields_array.length;i++){hiddenFields[Trim(hidden_fields_array[i])]=true;}var ignore_fields_array=ignore_fields.split(',');for(i=0;i<ignore_fields_array.length;i++){ignoreFields[Trim(ignore_fields_array[i])]=true;}for(i=0;i<theform.elements.length;i++){var changed=false;var name=theform.elements[i].name;if(!isBlank(name)){var type=theform.elements[i].type;if(!ignoreFields[name]){if(type=="hidden"&&hiddenFields[name]){changed=isChanged(theform[name]);}else if(type=="hidden"){changed=false;}else{changed=isChanged(theform[name]);}}}if(changed){return true;}}return false;}




function isChar(s, val)	 
{
	var i;
    var returnString = "";
    for (i = 0; i < s.length; i++)
    {   
        var c = s.charAt(i);
        if (val.indexOf(c) == -1) returnString += c;
    }
    return returnString;
}

function checkSelectDates()
{
	var i;
	var len	= document.mainForm.timeFrame.length;
	
	if(!isBlank(document.mainForm.inpFromDate.value) || (!isBlank(document.mainForm.inpToDate.value)))
	{
		if((checkDate(document.mainForm.inpFromDate.value)) && (checkDate(document.mainForm.inpToDate.value)))
		{
			if((!isFutureDate(document.mainForm.inpFromDate.value)) && (!isFutureDate(document.mainForm.inpToDate.value))
	     	&& (isLaterDate(document.mainForm.inpFromDate.value, document.mainForm.inpToDate.value))
	     	&& (isLaterDate(effDate, document.mainForm.inpFromDate.value)))
	     	{
				for (i = 0; i < len; i++)
				{
					if((document.mainForm.timeFrame[i].value=="-1") && (!document.mainForm.timeFrame[i].checked))
					{
						document.mainForm.timeFrame[i].checked=true;
						break;
					}
				}
			}
		}
	}
}

function ValidateForm()
{
	var chosen = "";
	var len	= document.mainForm.timeFrame.length;
	var i;

	for (i = 0; i < len; i++) 
	{
		if(document.mainForm.timeFrame[i].checked) 
		{
			chosen = document.mainForm.timeFrame[i].value;
		}
	}

	if(chosen=="-1")
	{
	  if(isBlank(document.mainForm.inpFromDate.value))
	  {
		alert("Please enter a Date From.");
		document.mainForm.inpFromDate.focus();
		return false;	
	  }
	  
	  if(!isValidDate(document.mainForm.inpFromDate.value))
	  {
		document.mainForm.inpFromDate.focus();
		return false;	
	  }
	    
	  if(isFutureDate(document.mainForm.inpFromDate.value))
	  {
	  	alert("You have entered a Date From which is in the future.");
		document.getElementById("inpFromDate").focus();
		return false;	
	  }
	  
	  if(isBlank(document.mainForm.inpToDate.value))
	  {
		alert("Please enter a Date To.");
		document.mainForm.inpToDate.focus();
		return false;
	  }
	  
	  if(!isValidDate(document.mainForm.inpToDate.value))
	  {
		document.mainForm.inpToDate.focus();
		return false;	
	  }
	    
	  if(isFutureDate(document.mainForm.inpToDate.value))
	  {
	  	alert("You have entered a Date To which is in the future.");
		document.mainForm.inpToDate.focus();
		return false;	
	  }
	  
	  if(!isLaterDate(document.mainForm.inpFromDate.value, document.mainForm.inpToDate.value))
	  {
	  	alert("Please ensure Date From is not after Date To.");
		document.mainForm.inpFromDate.focus();
		return false;	
	  }
	  
	
	  
	}
    return true;
 }
//]]>
</script> 

<form method="post" onsubmit="return ValidateForm()" name="mainForm" action="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x&amp;tabNumber=2&amp;FundID=384" data-np-autofill-form-type="other" data-np-checked="1" data-np-watching="1">

<div class="half-container investment-options">
 
	<div class="half-container-left investment-options">
		<h4>Fund to compare to</h4>
		<div class="hop-inner-content-10px">
			<ul>
				
				
			    <li>
				    <input type="radio" id="radio-SEI Aggressive Fund" name="compareToFund" value="388" checked="checked">
				    <label for="radio-SEI Aggressive Fund"><span></span>SEI Aggressive Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Core Fund" name="compareToFund" value="386">
				    <label for="radio-SEI Core Fund"><span></span>SEI Core Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Emerging Markets Equity" name="compareToFund" value="391">
				    <label for="radio-SEI Emerging Markets Equity"><span></span>SEI Emerging Markets Equity </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Factor Allocation GE" name="compareToFund" value="416">
				    <label for="radio-SEI Factor Allocation GE"><span></span>SEI Factor Allocation GE </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Factor Allocation GE" name="compareToFund" value="402">
				    <label for="radio-SEI Factor Allocation GE"><span></span>SEI Factor Allocation GE </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Global Fixed Income" name="compareToFund" value="393">
				    <label for="radio-SEI Global Fixed Income"><span></span>SEI Global Fixed Income </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Global Opportunistic Fixed" name="compareToFund" value="394">
				    <label for="radio-SEI Global Opportunistic Fixed"><span></span>SEI Global Opportunistic Fixed </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Growth Fund" name="compareToFund" value="387">
				    <label for="radio-SEI Growth Fund"><span></span>SEI Growth Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Moderate Fund" name="compareToFund" value="385">
				    <label for="radio-SEI Moderate Fund"><span></span>SEI Moderate Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI Small Cap Select Fund" name="compareToFund" value="400">
				    <label for="radio-SEI Small Cap Select Fund"><span></span>SEI Small Cap Select Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI UK Core Fixed Int" name="compareToFund" value="401">
				    <label for="radio-SEI UK Core Fixed Int"><span></span>SEI UK Core Fixed Int </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI UK Core Fixed Int" name="compareToFund" value="433">
				    <label for="radio-SEI UK Core Fixed Int"><span></span>SEI UK Core Fixed Int </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEI UK Equity" name="compareToFund" value="398">
				    <label for="radio-SEI UK Equity"><span></span>SEI UK Equity </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Asia Pacific (ex Japan)" name="compareToFund" value="440">
				    <label for="radio-SEIMT Asia Pacific (ex Japan)"><span></span>SEIMT Asia Pacific (ex Japan) </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Climate Transition Eq" name="compareToFund" value="443">
				    <label for="radio-SEIMT Climate Transition Eq"><span></span>SEIMT Climate Transition Eq </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Europe (ex UK) Equity" name="compareToFund" value="438">
				    <label for="radio-SEIMT Europe (ex UK) Equity"><span></span>SEIMT Europe (ex UK) Equity </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Global Equity Fund" name="compareToFund" value="389">
				    <label for="radio-SEIMT Global Equity Fund"><span></span>SEIMT Global Equity Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Global Impact Eq Fund" name="compareToFund" value="445">
				    <label for="radio-SEIMT Global Impact Eq Fund"><span></span>SEIMT Global Impact Eq Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Japan Equity Index" name="compareToFund" value="441">
				    <label for="radio-SEIMT Japan Equity Index"><span></span>SEIMT Japan Equity Index </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT North American Equity" name="compareToFund" value="439">
				    <label for="radio-SEIMT North American Equity"><span></span>SEIMT North American Equity </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Shariah Compliant Fund" name="compareToFund" value="412">
				    <label for="radio-SEIMT Shariah Compliant Fund"><span></span>SEIMT Shariah Compliant Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Sterling Liquidity Fund" name="compareToFund" value="405">
				    <label for="radio-SEIMT Sterling Liquidity Fund"><span></span>SEIMT Sterling Liquidity Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT Sustainable Equity Fund" name="compareToFund" value="442">
				    <label for="radio-SEIMT Sustainable Equity Fund"><span></span>SEIMT Sustainable Equity Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT UK Conv Gilts &gt;15 Fund" name="compareToFund" value="407">
				    <label for="radio-SEIMT UK Conv Gilts &gt;15 Fund"><span></span>SEIMT UK Conv Gilts &gt;15 Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT UK Direct Property Fund" name="compareToFund" value="410">
				    <label for="radio-SEIMT UK Direct Property Fund"><span></span>SEIMT UK Direct Property Fund </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT UK Equity Index Tracker" name="compareToFund" value="436">
				    <label for="radio-SEIMT UK Equity Index Tracker"><span></span>SEIMT UK Equity Index Tracker </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT UK Ethical Corporate" name="compareToFund" value="444">
				    <label for="radio-SEIMT UK Ethical Corporate"><span></span>SEIMT UK Ethical Corporate </label>
			        
			    </li>	
			    
			    <li>
				    <input type="radio" id="radio-SEIMT UK IL Gilts &gt;5 Year Fund" name="compareToFund" value="408">
				    <label for="radio-SEIMT UK IL Gilts &gt;5 Year Fund"><span></span>SEIMT UK IL Gilts &gt;5 Year Fund </label>
			        
			    </li>	
			    
	    	</ul>
	    </div>
	</div>
	
	<div class="half-container-right investment-options">
		<h4>Time frame to display</h4>
		<div class="hop-inner-content-10px">
		<ul>
			<li>
				<input type="radio" id="radio-year-1" name="timeFrame" value="1">
			    <label for="radio-year-1"><span></span>Last year</label>
			</li>
	      	<li>
				<input type="radio" id="radio-year-2" name="timeFrame" value="2" checked="checked">
			    <label for="radio-year-2"><span></span>Last 2 years</label>
			</li>
	      	<li>
				<input type="radio" id="radio-year-3" name="timeFrame" value="3">
			    <label for="radio-year-3"><span></span>Last 3 years</label>
			</li>
			<li>
				<input type="radio" id="radio-year-custom" name="timeFrame" value="-1">
			    <label for="radio-year-custom"><span></span>Select Dates</label>
			</li>
      	</ul>
      	
      	<div class="half-container">
      		<div class="half-container-left investment-options">
      		
      		<div class="form-element">
				<label for="inpLogName">From:</label>
				<input class="textfield" type="text" id="inpFromDate" name="inpFromDate" autocomplete="off" value="" size="10" maxlength="10" onchange="checkSelectDates()" data-np-intersection-state="visible">
			</div> 
	        DD/MM/YYYY
      		</div>
      		<div class="half-container-right investment-options">
      		
      		<div class="form-element">
				<label for="inpLogName">To:</label>
				<input class="textfield" type="text" id="inpToDate" name="inpToDate" autocomplete="off" value="" size="10" maxlength="10" onchange="checkSelectDates()" data-np-intersection-state="visible">
			</div>
      		DD/MM/YYYY
      		</div>
      	</div>
	      	
  		</div>
	</div>
	<div class="clear"></div>
</div>


  
<input class="button" type="submit" value="Submit">




</form></div></div>
                        </div>
                    </div>
                </div>
            

            <div class="hop-footer-wrapper">
    <div class="row hop-footer">
        <div class="sixcol">
            <div class="hop-footer-capita">
                
                    
                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/redirect.html?url=https://capita.com" class="cap" target="_blank">
                            Capita plc
                        </a>
                    
                
                
                    
                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x&amp;tabNumber=2&amp;FundID=384#" class="ceb" target="_blank">
                            &nbsp;
                        </a>
                    
                
            </div>
            
            <div class="hop-footer-device-switch">
                <ul>
                    <li class="mobile">
                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?device=mobile" title="Mobile View">Mobile View</a>
                    </li>
                    <li class="tablet">
                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?device=tablet" title="Tablet View">Tablet View</a>
                    </li>
                    <li class="desktop">
                        <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/alwinvui.html?device=desktop" title="Desktop View">Desktop View</a>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="sixcol last">
            <div class="hop-footer-menu">
                <ul>
                    
                        
                            
                                <li>
                                    <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/accessui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">
                                        Accessibility 
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/pripolui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">
                                        Privacy &amp; Cookie Policy
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/frqaskui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">
                                        FAQ
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="https://portal.hartlinkonline.co.uk/atlasmastertrust/hopl.chi/wui/trmconui.html?hopsess=1kgtyig59254kct3u7ml0jtdhurd7u6x">
                                        Terms &amp; Conditions
                                    </a>
                                </li>
                            
                        
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="row hop-footer footer-description">
        <b>Capita Pension Solutions Limited: </b>
        registered in England and Wales. Registration no.02260524 (FCA FRN: 142484) authorised and regulated by the Financial Conduct Authority.
        Part of Capita plc. Registered Office First Floor, 2 Kingdom Street, Paddington, London, England, W2 6BD.  
         <br><a target="_blank" href="https://www.capita.com/">
          www.capita.com
        </a>
    </div>
</div>

 <!-- Google Analytics Code -->
    <script async="" src="./Hartlink Online Portal_files/js"></script>
    <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-P5KBK7M1L7');
    </script>
            <script type="text/javascript"> 
    /*
 Copyright 2014 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

(function (window) {

    if (!!window.cookieChoices) {
        return window.cookieChoices;
    }

    var document = window.document;
    // IE8 does not support textContent, so we should fallback to innerText.
    var supportsTextContent = 'textContent' in document.body;

    var cookieChoices = (function () {

        var cookieName = 'displayCookieConsent';
        var cookieConsentId = 'cookieChoiceInfo';
        var dismissLinkId = 'cookieChoiceDismiss';

        function _createHeaderElement(cookieText, dismissText, linkText, linkHref) {
            var butterBarStyles = 'position:fixed;width:100%;background-color:#eee;' +
          'margin:0; left:0; top:0;padding:4px;z-index:1000;text-align:center;';

            var cookieConsentElement = document.createElement('div');
            cookieConsentElement.id = cookieConsentId;
            cookieConsentElement.style.cssText = butterBarStyles;
            cookieConsentElement.className += "cookie-bar-element";
            cookieConsentElement.appendChild(_createConsentText(cookieText));

            if (!!linkText && !!linkHref) {
                cookieConsentElement.appendChild(_createInformationLink(linkText, linkHref));
            }
            cookieConsentElement.appendChild(_createDismissLink(dismissText));
            return cookieConsentElement;
        }

        function _createDialogElement(cookieText, dismissText, linkText, linkHref) {
            var glassStyle = 'position:fixed;width:100%;height:100%;z-index:999;' +
          'top:0;left:0;opacity:0.5;filter:alpha(opacity=50);' +
          'background-color:#ccc;';
            var dialogStyle = 'z-index:1000;position:fixed;left:50%;top:50%';
            var contentStyle = 'position:relative;left:-50%;margin-top:-25%;' +
          'background-color:#fff;padding:20px;box-shadow:4px 4px 25px #888;';

            var cookieConsentElement = document.createElement('div');
            cookieConsentElement.className += "cookie-dialog-element";
            cookieConsentElement.id = cookieConsentId;

            var glassPanel = document.createElement('div');
            glassPanel.className += "glass-element";
            glassPanel.style.cssText = glassStyle;

            var content = document.createElement('div');
            content.style.cssText = contentStyle;
            glassPanel.className += "content-element";

            var dialog = document.createElement('div');
            dialog.style.cssText = dialogStyle;
            glassPanel.className += "dialog-element";

            var dismissLink = _createDismissLink(dismissText);
            dismissLink.style.display = 'block';
            dismissLink.style.textAlign = 'right';
            dismissLink.style.marginTop = '8px';

            content.appendChild(_createConsentText(cookieText));
            if (!!linkText && !!linkHref) {
                content.appendChild(_createInformationLink(linkText, linkHref));
            }
            content.appendChild(dismissLink);
            dialog.appendChild(content);
            cookieConsentElement.appendChild(glassPanel);
            cookieConsentElement.appendChild(dialog);
            return cookieConsentElement;
        }

        function _setElementText(element, text) {
            if (supportsTextContent) {
                element.textContent = text;
            } else {
                element.innerText = text;
            }
        }

        function _createConsentText(cookieText) {
            var consentText = document.createElement('span');
            _setElementText(consentText, cookieText);
            return consentText;
        }

        function _createDismissLink(dismissText) {
            var dismissLink = document.createElement('a');
            _setElementText(dismissLink, dismissText);
            dismissLink.id = dismissLinkId;
            dismissLink.className += "cookie-button dismiss-link";
            dismissLink.href = '#';
            dismissLink.style.marginLeft = '24px';
            dismissLink.tabIndex = "2";
            return dismissLink;
        }

        function _createInformationLink(linkText, linkHref) {
            var infoLink = document.createElement('a');
            _setElementText(infoLink, linkText);
            infoLink.href = linkHref;
            infoLink.className += "cookie-button info-link";
            infoLink.target = '_blank';
            infoLink.style.marginLeft = '8px';
            infoLink.tabIndex = "1";
            return infoLink;
        }

        function _dismissLinkClick() {
            _saveUserPreference();
            _removeCookieConsent();
            return false;
        }

        function _showCookieConsent(cookieText, dismissText, linkText, linkHref, isDialog) {
            if (_shouldDisplayConsent()) {
                _removeCookieConsent();
                var consentElement = (isDialog) ?
            _createDialogElement(cookieText, dismissText, linkText, linkHref) :
            _createHeaderElement(cookieText, dismissText, linkText, linkHref);
                var fragment = document.createDocumentFragment();
                fragment.appendChild(consentElement);
                document.body.appendChild(fragment.cloneNode(true));
                document.getElementById(dismissLinkId).onclick = _dismissLinkClick;
            }
        }

        function showCookieConsentBar(cookieText, dismissText, linkText, linkHref) {
            _showCookieConsent(cookieText, dismissText, linkText, linkHref, false);
        }

        function showCookieConsentDialog(cookieText, dismissText, linkText, linkHref) {
            _showCookieConsent(cookieText, dismissText, linkText, linkHref, true);
        }

        function _removeCookieConsent() {
            var cookieChoiceElement = document.getElementById(cookieConsentId);
            if (cookieChoiceElement != null) {
                cookieChoiceElement.parentNode.removeChild(cookieChoiceElement);
            }
        }

        function _saveUserPreference() {
            // Set the cookie expiry to one year after today.
            var expiryDate = new Date();
            expiryDate.setTime(expiryDate.getTime()+(90*24*60*60*1000));
            document.cookie = cookieName + '=y; expires=' + expiryDate.toGMTString();
        }

        function _shouldDisplayConsent() {
            // Display the header only if the cookie has not been set.
            return !document.cookie.match(new RegExp(cookieName + '=([^;]+)'));
        }

        var exports = {};
        exports.showCookieConsentBar = showCookieConsentBar;
        exports.showCookieConsentDialog = showCookieConsentDialog;
        return exports;
    })();

    window.cookieChoices = cookieChoices;
    return cookieChoices;
})(this);
</script>

<script>
	$(document).ready(function () {
	    cookieChoices.showCookieConsentBar('We are using cookies to give you the best experience on our Site. Cookies are files stored in your browser and are used by most websites to help personalise your web experience. By continuing to use our website without changing the settings, you are agreeing to our use of cookies. ',
	    'Close', 'Learn more', 'https://ico.org.uk/for-organisations/guide-to-pecr/cookies-and-similar-technologies/');
	   
        $("#cookieChoiceInfo span").append("For further information on how your data is processed please see our updated <a href='pripolui.html'>Privacy Policy</a>.");
 });
</script>
<noscript>
    <div id="ctl14_cookieChoiceInfo" class="none-js&#32;cookie-bar-element">
        <span>We are using cookies to give you the best experience on our Site. Cookies are files stored in your browser and are used by most websites to help personalise 
        your web experience.  By continuing to use our website without changing the settings, you are agreeing to our use of cookies. For further information on how your 
        data is processed please see our updated <a href='pripolui.html'>Privacy Policy</a>.</span>
        <a href="https://ico.org.uk/for-organisations/guide-to-pecr/cookies-and-similar-technologies/" class="cookie-button info-link" target="_blank" style="margin-left: 8px;">Learn more</a>
        <input type="submit" name="ctl14$btnDismiss" value="" id="ctl14_btnDismiss" class="cookie-button&#32;dismiss-link" />
    </div>
</noscript>

    </div>      
</div> 
	<div class="hop-tooltip-description" style="opacity: 0; display: block;">
	
		
<h1>Help - Investment Options</h1>
<p>
  Investment Options provides details of the range of investment options 
  that the Atlas Master Trust has made available.
</p>

</div></body></html>