/* #region Layout    
----------------------------------------------------------*/ 
  
@media handheld, only screen and (max-width: 767px) {

    body 
    {
        -webkit-text-size-adjust: none;
    }
    
    body,
    .row,
    .hop-wrapper 
    {
        width: 100%; 
        min-width: 0;
        margin-left: 0px;
        margin-right: 0px;
        /*padding-left: 0px;*/
        padding-right: 0px;
    }
        
    .row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, 
    .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, 
    .row .twelvecol 
    {
        width: auto;
        float: none;
        margin-left: 0px;
        margin-right: 0px;
    }

    .row .sixcol.logo
    {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .hop-main-content .sixcol {
        padding: 0px;
    }

    .mobile-only
    {
        display:block;
    }
}

@media handheld, only screen and (max-width: 639px) {
    .row .fourcol{
        width: auto;
        float: none;
        margin-left: 0px;
        margin-right: 0px;
    }
}

/* #endregion */

/* #region Form Elements  
----------------------------------------------------------*/
@media screen and (max-width: 480px)
{    
    .form-element label
    {
        font-size: 1.2em;
        width:90%;
    }
    
    .form-element .textfield,
    .form-element .textbox, 
    .form-element .textarea,
    .form-element select
    {
        padding: 6px 8px;
        font-size: 1.2em;
        width: 90%;
    }   
    
    .styled-combo-box select
    {
        max-width:100%;     
    }
    
    .styled-combo-box i
    {
        right: 20px;
        top: 30px;
    }   
    
    .form-element checkbox
    {
        padding: 6px 8px;
    }
    
    .collapsibleAssumptions .form-element .textbox, 
    .collapsibleAssumptions .form-element .textarea
    {
        width: 5em;
    }
    
    .benefit-nomination .half-container-left .form-element label, 
    .benefit-nomination .half-container-right .form-element label {
        width: 90%;
    }
    .marital-section 
    {
        width: 90%;
    }
}

/* #endregion */

/* #region Form Elements Member Search 
----------------------------------------------------------*/
@media screen and (max-width: 825px) {

    .membersearch-page div.half-container .textfield
    {
    width: 90%;
    }
    .membersearch-page div.half-container .combobox
    {
    width: 93%;
    }
        
    .membersearch-page div.table-overflow
    {
        overflow: scroll;
    }

}

@media screen and (max-width: 480px) {

    .membersearch-page div.half-container .combobox
    {
    width: 94%;
    }

}

@media screen and (max-width: 414px) {

    .membersearch-page div.half-container .combobox
    {
    width: 95%;
    }

}

@media screen and (max-width: 375px) {

    .membersearch-page div.half-container .combobox
    {
    width: 95.5%;
    }

}

@media screen and (max-width: 320px) {

    .membersearch-page div.half-container .combobox
    {
    width: 96.5%;
    }

}

/* #endregion */

/* #region Tool Tips  
----------------------------------------------------------*/

@media handheld, only screen and (max-width: 640px) 
{
    .hop-tooltip,
    .hop-text-tooltip,
    .hop-tooltip-description
    {
        width: auto;
    }
    
}

/* #endregion */

/* #region Image & Colour Block Banner  
----------------------------------------------------------*/

@media handheld, only screen and (max-width: 640px) 
{
    .hop-banner-image-row
    {
        display:none;
    }
}

@media handheld, only screen and (max-width: 767px) 
{
    .hop-banner-image-row-right
    {
        display:none;
    }
}

@media screen and (max-width: 900px)
{
    .hop-banner
    {
        height:115px;
    }
    
    .hop-footer-wrapper
    {
        margin-top: 120px;
    }
}

@media screen and (max-width: 767px)
{    
    .row.hop-footer.footer-description
    {
        display: none;
    }
    
    .hop-footer
    {
        height: 85px;
    }
}

@media screen and (max-width: 480px)
{
    .half-container-left,
    .half-container-right
    {   
        width:100%;
        float:left;
    }   
}

/* #endregion */

/* #region Toggle Button  
----------------------------------------------------------*/

@media screen and (max-width: 640px)
{
    .hop-banner-menu-dropdown
    {
        display: none;
    }
    
    .hop-banner-menu-toggle
    {
        display: block;
        height: 54px;
        width: 117px;
        position: absolute;
        right: -6px;
        top: 57px;
    }
    
    .fixed .hop-banner-menu-toggle
    {
        top: 10px;
    }
    
    .hop-banner-menu-toggle #btnMenuToggle
    {
        text-indent: -20px;
        height: 54px;
        width: 130px;
        background: transparent;
        display: block;
        border: none;
        font-size: 1.167em;
        color: #636363;
    }

    .hop-banner-menu-toggle #btnMenuToggle i {
        position: absolute;
        right: 10px;
        font-size: 2.5em;
        top: 12px;
    }

    .hop-banner-menu-toggle #btnMenuToggle:hover
    {
        background-position:right bottom;
        color:#ff5800;
    }

    .hop-banner-menu-toggle #btnMenuToggle:hover
       {
        cursor:pointer;
    }
    
    .pre-login .tiles .plan-communications,
    .pre-login .tiles .investments
    {
        width: 100% !important;
    }
}

/* #endregion */

/* #region Login Menu  
----------------------------------------------------------*/

@media screen and (max-width: 767px)
{
    .hop-login-menu
    {
        padding: 8px 0px 0px 0px;
        height: 52px;
        display: block;
        width: auto;
        margin: 0px;
    }
}
@media screen and (max-width: 640px)
{
    
    .hop-banner-menu ul li.login,
    .hop-banner-menu ul li.logoff,
    .hop-banner-menu ul li.register
    {
        display:none;
    }
    
    .hop-banner-menu-buttons-collapsed
    {
        display:block;
        padding: 2px 0 0 8px;
        position: absolute;
        top: 65px;
        left: 2px;
    }
    
    .hop-banner-logo
    {
        left: 10px;
    }
    
    .hop-banner-menu-buttons-collapsed ul li.login,
    .hop-banner-menu-buttons-collapsed ul li.logoff,
    .hop-banner-menu-buttons-collapsed ul li.register
    {
        height: 32px;
        width: 130px;
        line-height: 32px;
        text-align: center;
        display: inline-block;
        padding: 2px;
    }
    
    .hop-banner-menu-buttons-collapsed ul li.login:hover,
    .hop-banner-menu-buttons-collapsed ul li.logoff:hover,
    .hop-banner-menu-buttons-collapsed ul li.register:hover
    {
        background-color:#ff5800;
    }
    
    .hop-banner-menu-buttons-collapsed ul li.login a,
    .hop-banner-menu-buttons-collapsed ul li.logoff a,
    .hop-banner-menu-buttons-collapsed ul li.register a
    {
        height: 32px;
        width: 130px;
        display: block;
        font-size: 1.4em;
    }
    
    .hop-banner-menu-buttons-collapsed ul li.login a:hover,
    .hop-banner-menu-buttons-collapsed ul li.logoff a:hover,
    .hop-banner-menu-buttons-collapsed ul li.register a:hover
    {
        cursor:pointer;         
    }
    
    .hop-banner-wrapper.fixed .hop-banner-menu-buttons-collapsed
    {
        display:none;
    }

    .collapsibleAssumptions h3.collapsible-heading.ui-state-active
    {
        color: #222222;
        padding: 10px 10px 10px 10px;
        font-weight: bold;
        font-size: 1.0em;
        background: #f6f6f6;
        font-size: 1.167em;
    }
    
}
@media screen and (max-width: 640px)
{
    .fixed {
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 70px;
        background:#FFF url("/Images/mobile/hop-banner-bg.png") repeat-x bottom;
        z-index: 500;
    }
    
    .fixed .hop-login-menu {
        padding: 20px 0px 0px 20px;
    }
    
    .fixed {
    }
}

@media screen and (min-width:480px) and (max-width: 767px) and (orientation: landscape)
{
    .fixed {
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 70px; 
        background:#FFF url("/Images/mobile/hop-banner-bg.png") repeat-x bottom;
    }
}

@media screen and (max-width: 480px)
{
    /*.hop-login-menu ul li a
    {
        font-size:2em;
    }
    
    .hop-login-menu ul li.login
    {
        height:50px;
        width:117px;
    }

    .hop-login-menu ul li.login a
    {
        height:50px;
        width:117px;
        line-height:50px;
    }
    
    .hop-login-menu ul li.register
    {
        line-height:50px;
    }*/
}

/* #endregion */

/* #region Banner Sub Menu  
----------------------------------------------------------*/

@media screen and (max-width: 640px)
{  
    .hop-banner-menu
    {
        display:none;
    }
    
    .hop-banner-menu ul li.Help a.no-hover-link {
        display: block;
    }
    
    .hop-banner-menu ul li.Help span.hop-tooltip
    {
        display:none;
    } 
}
/*
@media screen and (min-width: 640px)
{           
*/
     
/*
}
*/
@media screen and (max-width: 900px)
{
    .hop-banner-menu
    {
        top: 75px;
    }
}

@media screen and (min-width: 640px)
{
    .hop-banner-menu ul li i {
        display: none;
    }
}

@media screen and (max-width: 640px)
{
    .hop-banner-menu
    {
        display:none;
    }
    
    .hop-banner-menu ul li.hop-username span.user
    {
        font-size: 1.1em;
        padding-left: 20px;
        overflow: hidden;
    }
    
    .hop-banner-menu ul li.logoff
    {
        
    }
    
    .hop-left-menu-collapsed .hop-banner-menu
    {
        display:block;
    }
    
    .hop-left-menu-collapsed .hop-banner-menu
    {
        position: absolute;
        top: 15px;
        left: 20px;
    }
    
    .hop-left-menu-collapsed .hop-left-menu-items
    {
        margin-top: 195px;
        margin-right: 5px;
    }
    
    .hop-left-menu-collapsed .hop-banner-menu ul li a,
    .hop-left-menu-collapsed .hop-banner-menu ul li i
    {
        color:#636363;
    }
    
    .hop-left-menu-collapsed .hop-banner-menu ul li a
    {
        padding: 3px 10px 0 55px;
        font-size: 1.6em;
        height: 42px;
        line-height: 42px;
    } 
    
    .hop-left-menu-collapsed .hop-banner-menu ul li
    {
        position: relative;
        padding: 10px 10px 5px 0px;
        width: 100%;
        height: 40px;
    }
    
    .hop-banner-menu ul li.hop-username
    {
        margin-left:0px;
        height: 30px;
    }
    
    .hop-left-menu-collapsed .hop-banner-menu ul li.hop-username,
    .hop-left-menu-collapsed .hop-banner-menu ul li.hop-username span.logged-in-text,
    .hop-left-menu-collapsed .hop-banner-menu ul li.hop-username span.user,
    .hop-left-menu-collapsed .hop-banner-menu ul li.hop-username span.member-name
    {
        color:#636363;
        text-indent:0px;
    }
    
    .hop-left-menu-collapsed .hop-banner-menu ul li:hover a,
    .hop-left-menu-collapsed .hop-banner-menu ul li:hover i
    {
        background-color:#FFF;
        text-decoration:none;
        color:#FF5800;
    }
    
}
/* #endregion */

/* #region Left Menu  
----------------------------------------------------------*/

@media screen and (max-width: 640px)
{
    .hop-left-menu
    {
        display:none;
    }   
    l
    .hop-banner-menu ul li.hop-username span.user 
    {
        padding-right: 0px;
        overflow: inherit; 
        
    }
}

@media screen and (min-width: 641px)
{
    .hop-left-menu-collapsed,
    .hop-left-menu-collapsed-overlay
    {
        display:none;
    }   
}


/*@media screen and (min-width: 960px) and (min-height: 480px)
{
    .hop-left-menu-collapsed
    {
        display:none;
    }
}*/

/*@media screen and (max-width: 640px)
{
    .hop-left-menu
    {
        display:none;      
    }

    .hop-left-menu-collapsed h4
    {
        width:85.055016181229773462783171521036%;
        font-weight:normal;
    }
    
    .hop-left-menu-collapsed ul li
    {
        padding:10px 5px 10px 9px;
    }
    
    .hop-left-menu-collapsed h4,
    .hop-left-menu-collapsed ul li a
    {
        font-size:1.4em;
    }
}*/

/*@media screen and (min-width: 960px) and (min-height: 480px)
{
    .hop-left-menu-collapsed-overlay
    {
        display:none;
    }
}*/

@media screen and (max-width: 640px)
{

    .hop-left-menu-collapsed h4
    {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background-color: transparent;
    }
    
    .hop-left-menu-collapsed ul li
    {
        padding:15px 10px 15px 14px;
    }
    
    .hop-left-menu-collapsed h4,
    .hop-left-menu-collapsed ul li a
    {
        font-size:1.4em;
        font-family: "LatoLight", Lato, "Lucida Sans", "Lucida Grande", sans-serif !important;
    }
    
    .responsive-menu .tile-section
    {
        margin-bottom: 5px;
        height: auto;
    }
    
    .responsive-menu .tile-section
    {
        display: inline-block !important;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;

    }
    
    .responsive-menu .tile-section:first-of-type
    {
        margin-top: 15px;
    }

    
}
/* #endregion */

/* #region Main Content  
----------------------------------------------------------*/

@media screen and (max-width: 640px)
{
    .hop-main-content
    {
        padding: 20px 0px 20px 0px;
    }   
    
    .table-overflow
    {
        overflow: scroll;
    }
}

/*@media screen and (max-width: 640px)
{
    .hop-main-content
    {
        padding: 20px 20px 20px 20px;
        min-width:320px;
        position:inherit;
    }
}*/

/*@media screen and (max-width: 480px)
{
    .hop-main-content
    {
        min-width:0px;
    }
}*/

@media screen and (max-width: 480px)
{
    #slider-tax-free-cash
    {
        display: none;
    }
    
    .sliderInput .datefield#tfcdisp
    {
        height: 30px;
        font-size: 1.4em;
        text-align: center;         
    }
    
    .datefield#txtretdate, 
    .datefield#txtavcs
    {
        height: 30px;
        font-size: 1.4em;
        text-align: center;     
        width: 160px;   
    } 
}

/* #endregion */

/* #region Tables
----------------------------------------------------------*/

@media screen and (max-width: 640px)
{
    table tr td.none-responsive, 
    table tr th.none-responsive
    {
        display:none;
    }
}

/* #endregion */

/* #region Responsive Text  
----------------------------------------------------------*/

@media handheld, only screen and (max-width: 640px) 
{
    .responsive-text span.label
    {
        font-size:1.2em; 
    } 
    
    .responsive-text span.total-figure
    {
        font-size:1.4em; 
    }
}

/* #endregion */

/* #region Footer  
----------------------------------------------------------*/

@media screen and (max-width: 640px)
{
    .hop-footer-capita
    {
        font-size:1.167em;
        top:60px;
        width:91.666666666666666666666666666667%;
    }
    
    .hop-footer-capita a.cap
    {
        float:left;
    }
      
    .hop-footer-capita a.ceb
    {
        float:right;
    }

    .hop-footer-menu ul li a
    {
        font-size:1.00em;
    }
}

@media screen and (max-width: 767px)
{
    .hop-footer-device-switch
    {
        position: absolute;
        left: 10px;
        right: auto;
        top: 18px;
    }
         
    .hop-footer-device-switch ul li
    {
    float:right;
    padding-left:10px;
    }
}

/* #endregion */

/* #region Collapsible Panels  
----------------------------------------------------------*/

@media handheld, only screen and (max-width: 640px)
{

    h3.collapsible-heading,
    h4.collapsible-heading
    {
        background:#7ab800 url(/Images/mobile/more-info-down.png) no-repeat right center;
    }
    
    h3.collapsible-heading.ui-state-active,
    h4.collapsible-heading.ui-state-active
    {
        background:#7ab800 url(/Images/mobile/more-info-up.png) no-repeat right center;
    }
    
    .collapsible-heading span.icon
    {
        color: #7ab800;
        position: absolute;
        left: 12px;
        top: 7px;
        font-family: verdana;
        font-weight: bold;
        display: block;
        background: #FFF;
        width: 18px;
        height: 18px;
         border-radius: 18px;
        -moz-border-radius: 18px;
        -webkit-border-radius: 18px;
        text-align: center;
        line-height: 18px;
    }
}



/* #endregion */

/* #region Mailbox  
----------------------------------------------------------*/
@media screen and (max-width: 640px)
{

    .mailbox-tabs span.tab a span.tab1.text,
    .mailbox-tabs span.tab a span.tab2.text,
    .mailbox-tabs span.tab a span.tab3.text
    {
        display:none;
    }

    span.mailbox-icon
    {
        left: 0px;
    }

}

@media screen and (max-width: 380px)
{
    .mailbox-item-row span.spacer{width:10%;}
    .mailbox-item-row span.select{width:20%; text-align:center;}
    .mailbox-item-row span.subject{width:50%; text-align:center;}
    .mailbox-item-row span.date{display:none;}
    
    .mailbox-controls .button
    {
        display: block;
        margin-bottom: 5px;
    }
}
/* #endregion */

/* #region Generic Icons  
----------------------------------------------------------*/

@media screen and (max-width: 480px)
{
    span.info-icon,
    span.help-icon
    {
        display:none;
    }
}

/* #endregion */

/* #region More Information  
----------------------------------------------------------*/
 
@media screen and (max-width: 640px)
{
    .more-information h4.collapsible-heading
    {
        padding-left: 15px;
        padding-right: 40px;
    }

    .more-information span.info-icon
    {
        display:none;
    }
    
    .more-information h4.collapsible-heading {
        padding-left: 35px;
        background: #1291C0 url("/Images/mobile/more-info-down.png") right center no-repeat;
        padding-left: 15px;
        line-height: 2em;
        color: #FFFFFF;
    }
    
    .more-information h4.collapsible-heading.ui-state-active
    {
        background: #1291C0 url("/Images/mobile/more-info-up.png") right center no-repeat;
    }
}

/* #endregion */

/* #region Document Links  
----------------------------------------------------------*/

@media screen and (max-width: 640px)
{

    .document-link-wrapper a.document-link
    {
        width: 100%;
    }

    .document-link-wrapper span.document-link-desc
    {
        display:none;   
    }
}

/* #endregion */

/* #region Charts & Pension Planner  
----------------------------------------------------------*/

@media screen and (max-width: 950px)
{

    .penplnc1.js-chart
    {
        width:100%;
        float:none;
    }
    
    .penplnc1.dataview
    {
        float:none;
        width:auto;
    }
    
    .pension-planner-legend.changedAssumptions, 
    .pension-planner-legend.targetPension, 
    .pension-planner-legend.storedPension
    {
        width:40%;
        height:auto;
    }
    
    .js-chart-container .more-information
    {
        width:100%;
    }
    
}

@media screen and (max-width: 720px)
{

    .js-chart-container
    {
        height:auto;
    }

    .penplnc1.js-chart
    {
        height: 500px;
        width: 100%;
        display: inline-block;
        float: none;
    }
}

@media screen and (max-width: 640px)
{
    .collapsibleAssumptions table td.help
    {
        display:none;
    }
}


@media screen and (max-width: 480px)
{
    .pension-planner-legend.changedAssumptions, 
    .pension-planner-legend.targetPension, 
    .pension-planner-legend.storedPension
    {   
        width: 90%;
    }   
}

/* #endregion */

/* #region Personal Details
----------------------------------------------------------*/

@media screen and (max-width: 480px)
{
    .cbIntCd.visible
    {
        position: absolute;
        top: 70px;
        left: 0px;
    }
}

/* #endregion */

/* #region Change Password, PIN
----------------------------------------------------------*/

@media screen and (max-width: 480px)
{
    a.change-password,
    a.change-pin
    {
        width:auto;
    }
}

/* #endregion */

/* #region Warnings, Errors
----------------------------------------------------------*/

@media screen and (max-width: 950px)
{
    .js-chart-container .warning-message
    {
        float:none;
        display:block;
        width: auto;
    }
}

/* #endregion */

/* #region Change Investments
----------------------------------------------------------*/

@media screen and (max-width: 480px)
{
    .fund-list .fund-list-header
    {
        height:auto;
    }
    
    .fund-list .fund-list-header span
    {
        display:block;
    }
    
    .fund-list .fund-list-header span.label-left,
    .fund-list .fund-list-header span.label-right
    {
        float:none;
    }
}

/* #endregion */

/* #region CAPTCHA
----------------------------------------------------------*/

@media screen and (max-width: 480px)
{
    .captcha-container
    {
        width:auto;
    }
}

/* #endregion */

/* #region Siemens tiles */

    @media screen and (max-width: 1040px)
{   

    .button-link a span
    {
        font-size: 1em;
    }
    
    
    .tiles .tile-section
    {
        width: 50% !important;
    }
    
    .header-strip
    {
        display: none;
    }
    
    .menu-strips 
    {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
        padding-right: 2%;
    }
    
    .menu-container
    {
        width: 620px;
    }
}

    @media screen and (max-width: 760px)
    {   
        .tiles .tile-section
        {
            width: 100% !important;
        }
        
        .tiles .tile-section
        {
            width: 100% !important;
        }
        
        .menu-container
        {
            width: 540px;
        }
        
        .menu-strips 
        {
            width: 50%;
        }
    }
    @media screen and (max-width: 900px)
    {
        .hop-wrapper
        {
            top: 100px;
        }
        
        .title-strip h2
        {
            
        }
    }
    
    @media screen and (max-width: 767px)
    {
        /* .title-strip
        {
            margin-bottom: 50px;
        } */
    }
    @media handheld, only screen and (max-width: 720px) {
        .mod-left {
          float: left;
          width: 99%;
        }
        .mod-calcs {
          width: 99%;
          float: left;
        }
        .mod-ass {
            display: none;
        }
    }

/* end region */

/* #region Large Table content scrollable horizontally
----------------------------------------------------------*/

@media screen and (max-width: 480px)
{
    .table-scroll-x
    {
        overflow-x:scroll;
    }
    
    table {
        display: block;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
    
    table.payslip-detail{
        display: table;
    }
}

/* #endregion */

/* #region TOP-modeller */

@media screen and (max-width: 768px) {
    .error-icon-container {
        max-width: 28px;
    }
    
    .circles-parent-container {
        flex-direction: column;
    }
    
    .circles-parent-container > div {
        width: 100%;
    }

    .circles-parent-container .line {
        width: 60%;
    }

    .flip-card .circle {
        transform: translate(67%, -50%);
    }

    #tabs-container .button-grey + .button-blue {
        margin-left: 5px;
    }

     #flip-cards {
        flex-direction: column;
    }

    div.flip-card {
        width: 100%;
        margin-bottom: 25px;
    }

    div.flip-card:last-of-type {
        margin-bottom: 0;   
    }

    .flip-card .circle {
        bottom: 0;
        top: auto;
        left: 50%;
        right: auto;
        transform: translate(-50%, 85%);
    }
    
    .need-more-help-image {
        display: none;
    }
    
    .need-more-help-image {
        display: none;
    }
    
    .need-more-help-text {
        width: 100%;
    }

    .advisors-columns,
    .guidance-columns {
        flex-direction: column;
    }
    
    #advisors .advisors-container,
    .guidance-container {
        margin-bottom: 20px;
        width: 100%;
    }
   
    .advisors-content .fa-check:before {
        left: 7%;
   }

    #modeller-container .header-container {
        flex-direction: column;
        margin-bottom: 15px;
    }

    #modeller-container #set-your-goals .header-container {
        margin-bottom: 8px;
    }
    
    #modeller-container img {
        width: 85%;
        margin-bottom: 15px;
    }

    #modeller-container .header-container div {
        width: 100%;
        padding-left: 0;
    }

    #set-your-goals > div:nth-child(2) {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 15px;
    }

    #set-your-goals .goals-container {
        width: 65%;
    }
    #set-your-goals .goals-container:not(:last-of-type) {
        margin-bottom: 25px;
    }

    #set-your-goals .goals-container p {
        font-size: 14px;
        min-height: unset;
    }
    
    #set-your-goals .goals-container h3 {
        min-height: unset;
    }

    .goals-container div.plus-joint {
        left: 50%;
        transform: translateX(-50%);
        top: 99%;
    }
    
    #set-your-goals .header-container p:first-of-type {
        padding-top: 0;
    }

    #pension-dashboard #tabs-container,
    #summary-container,
    #set-your-goals #hop {
        margin-bottom: 15px;
    }
    
    .error-icon-container {
        width: 29%;
    }
    
    .error-container div {
        font-size: 13px;
    }
    
    .header-and-bubbles-container,
    .bucket-contents-container {
        display: block;
        width: 100%;        
    }

    .bucket-contents-container.contents-2 {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 480px) { 
    .orbit-button {
        font-size: 12px;
    }

    #get-more-collapsible,
    #modelled-values {
        width: 100%;
    }

    #set-your-goals .goals-container {
        width: 80%;
    }

    #pension-dashboard #tabs-container ul li {
        font-size: 14px;
    }
            
    #pie-chart-box {
        flex-direction: column;
    }

    .pie-chart-text {
        max-width: unset;
        width: 100%;
    }

    .pie-chart-text .triangle-left {
        display: none;
    }
    
    .pie-chart-text .triangle-top {
        display: initial;
        left: 50%;
        top: -20px;
        transform: translateX(-50%);
        border-bottom-color: #47b549;
    }

    #retirement-modeller .pie-chart-img {
        margin: 0 0 15px;
    }

    #retirement-modeller #tabs-container {
        justify-content: space-between;
    }
    
    #retirement-modeller #tabs-container .orbit-button {
        margin: 0;        
    }

    .good-bubbles .bubble-1 {
        left: -5%;
    }

    .good-bubbles .bubble-2 {
        left: 15%;
    }

    .good-bubbles .bubble-3 {
        left: 0%;
    }

    .love-bubbles .bubble-1 {
        left: 15%;
    }
        
    .love-bubbles .bubble-2 {
        left: -5%;
    }
}

@media screen and (max-width: 375px) {    
    .circles-parent-container .circle-smaller {
        display:none;
    }
    
    .circles-parent-container .line {
        display: none;
    }   

    #set-your-goals .goals-container {
        width: 90%;
    }
    
    .orbit-button {
        padding: 3px 10px;
    }

    div.hop-accordion.ui-accordion h1 {
        font-size: 20px;
    }

    #chart-parent-container {
        flex-direction: column;
    }

    #pie-chart-left-box,
    #pie-chart-box {
        width: 100%;
        padding: 0;
        align-items: center;
    }

    #pension-dashboard #tabs-container ul li {
        font-size: 12px;
    }

    div.first-center-header {
        display: block;
    }
    
    .first-center-header input {
        max-width: 34%;
    }
    
    #arrows-parent-container .arrow-container + div h3 {
        min-height: 75px;
    }

    .basic-bubbles .bubble-1 {
        left: -15%;
    }

    .basic-bubbles .bubble-2 {
        left: 50%;
    }
}

@media screen and (max-width: 320px) {
    div.hop-accordion.ui-accordion h1 {
        font-size: 18px;
    }

    #set-your-goals .goals-container {
        width: 100%;
    }

    .orbit-button {
        padding: 3px 6px;
    }
    
    .circles-container {
        padding: 0;
    }

    #retirement-modeller #tabs-container {
        flex-direction: column;
    }

    #retirement-modeller #tabs-container button:first-of-type {
        margin-bottom: 10px;
    }
}

/* end region */


/* #region Drawdown Modeller 
----------------------------------------------------------*/


@media screen and (max-width: 768px) {
    
    .drawdown-controls-left,
    .drawdown-controls-right {
        width: 100%;
        margin: 0px;
    }

    td.dd-field {
        width: 50%;
    }

    .drawdown-controls-left table,
    .drawdown-controls-right table {
        overflow-x: hidden
    }

    .dd-help span.help-icon,
    .dd-validation span.help-icon,
    .drawdown-controls.assumptions {
        display: block;
    }

    .drawdown-controls.assumptions.left,
    .drawdown-controls.assumptions.right {
        display: block;
        width: 99%;
    }

    .drawdown-controls.assumptions.left {
        margin-bottom: 25px;
    }
    
}

    
@media screen and (max-width: 480px) {

    td.dd-label {
        width: 50%;
    }


    .dd-assumptions-table,
    .dd-submission-table {
        display: table;
    }
    
    td.dd-help {
        width: 0px;
    }
    
    .drawdown-controls-left table,
    .drawdown-controls-right table {
        padding: 0px;
        margin: 0px;
    }

}


/* end region */ 