/* --- GLOBAL CONTENT --- */ 

/* Banner */ 
.hop-banner-logo
{
    background: url("../../images/atlasmastertrust/atlas_logo_white.png") no-repeat;
    background-size: contain;
}

.hop-banner-menu-dropdown i,
.hop-banner-menu-dropdown .text-part,
.hop-banner-menu ul li a,
.hop-banner-menu ul li.hop-username span.user span.seperator,
.hop-banner-menu ul li.hop-username span.user,
.hop-banner-menu ul li.hop-username
{
    color: #ffffff;
} 

h3
{
    color: #171E29;
}

.button-link,
.button
{
    background: #171E29;
}

.button:hover,
.button-link:hover
{
    background: #C0D0E3;
}

table tr:first-of-type
{
    background-color: #171E29;
    color: #FFFFFF;
}

.labeltext
{
    color: #616161
}

/* Carousel */ 
.amt-carousel-1 {    
    background:url("../../images/atlasmastertrust/amt-carousel-welcome.jpg") no-repeat;
}

.amt-carousel-2-male-young {    
    background:url("../../images/atlasmastertrust/amt-carousel-step-ym.jpg") no-repeat;
}

.amt-carousel-2-female-young {    
    background:url("../../images/atlasmastertrust/amt-carousel-step-yf.jpg") no-repeat;
}

.amt-carousel-2-male-middle-aged {    
    background:url("../../images/atlasmastertrust/amt-carousel-route-mm.jpg") no-repeat; 
}

.amt-carousel-2-female-middle-aged {    
    background:url("../../images/atlasmastertrust/amt-carousel-route-mf.jpg") no-repeat;
}

.amt-carousel-2-male-over-50 {    
    background:url("../../images/atlasmastertrust/amt-carousel-speak-om.jpg") no-repeat;
}

.amt-carousel-2-female-over-50 {    
    background:url("../../images/atlasmastertrust/amt-carousel-speak-of.jpg") no-repeat;
}

.amt-carousel-3 {   
    background:url("../../images/atlasmastertrust/amt-carousel-transfer.jpg") no-repeat;
} 

.amt-carousel-4 {   
    background:url("../../images/atlasmastertrust/amt-carousel-sustainable.jpg") no-repeat;
} 

.amt-carousel-1,
.amt-carousel-2-male-young,
.amt-carousel-2-female-young,
.amt-carousel-2-male-middle-aged,
.amt-carousel-2-female-middle-aged,
.amt-carousel-2-male-over-50,
.amt-carousel-2-female-over-50,
.amt-carousel-3,
.amt-carousel-4
{
	background-size: cover !important;
}

.carousel
{
    width: 988px;
}

/* Menu */ 
.menu-strips h2
{
    color: #171E29;
}

.menu-panel-link-icons a
{
    color: #FFFFFF;
}

.menu-panel-link-icons li
{
    background-color: #171E29; 
}

.menu-panel-link-icons li:hover,
.menu-panel-link-icons li:hover a
{
    background-color: #C0D0E3;
}

.row.hop-banner
{
    background-color: #171E29;
}

/* --- TILE PAGE --- */ 

/* Tiles */ 
.tiles .tile-1,
.tiles .tile-4,
.tiles .tile-5,
.tiles .tile-8,
.tiles .tile-9,
.tiles .tile-12
{
    background-color: #171E29;
}

.tiles .tile-2,
.tiles .tile-3,
.tiles .tile-6,
.tiles .tile-7,
.tiles .tile-10,
.tiles .tile-11
{
    background-color: #222b35;
}

.my-details .tile-icon
{
    background: url("../../images/atlasmastertrust/person-icon.png") no-repeat;
}

.my-contributions .tile-icon
{
    background: url("../../images/atlasmastertrust/pound-icon.png") no-repeat;
}

.general-information .tile-icon,
.contributions-modeller .tile-icon,
.investments-summary .tile-icon,
.member-search .tile-icon,
.investments .tile-icon,
.reminders .tile-icon,
.multi-stint .tile-icon,
.retirement-options .tile-icon,
.quote-options .tile-icon, 
.plan-communications .tile-icon,
.scheme-communications .tile-icon,
.library .tile-icon,
.leaving-service-options .tile-icon,
.my-account .tile-icon,
.retirement-quotation .tile-icon ,
.management-information .tile-icon
{
	background: none;
}

.investment-options ul
{
    padding:0px;
}

.investment-options ul li
{
    padding: 10px 0px 10px 0px;
}

/* --- MAILBOX --- */ 

/* Mailbox Tabs */ 

.mailbox-tabs
{
    background-color: #C0D0E3;
    border-bottom: 7px solid #171E29;
}

.mailbox-tabs span.tab:hover
{
    background-color: #171E29;
}

.mailbox-tabs span.tab
{
    background-color: #C0D0E3;
}

.mailbox-tabs span.tab.tabSelected
{
    background: #171E29;

}

/* --- MY CONTRIBUTIONS --- */ 

.my-contributions-page tr:first-of-type
{
    background-color: #171E29;
    color: #FFFFFF;
}

/* --- MY INVESTMENTS --- */ 

.my-investments-page tr:first-of-type,
.my-investment-options-page tr:first-of-type,
.change-investments-section h3.change-investments-heading,
.change-investments-page span.help-icon
{
    background-color: #171E29;
    color: #FFFFFF;
}

/* --- CHANGE INVESTMENTS --- */ 

.change-investments-input-group span.help-icon
{
    background: #171E29;
}

.hop-tooltip-description.funswi-border
{
    border-color: #171E29;
}

.fund-list .fund-list-header
{
    background: #171E29;
}

.display-block.change-investments-input.fund-list
{
    background: #CED7E3;
}

.change-investments-section h3.change-investments-heading span.help-icon {
    color: #171E29;
}


/* --- MULTI-STINT --- */ 

.multi-stint-page th.user-type-label
{
    background-color: #171E29;

}

/* --- BENEFIT SUMMARY --- */ 

.benefit-summary-page tr:first-of-type
{
    background-color: #171E29;
}

/* --- SCHEME INFORMATION --- */

.more-information h4{
    color: #171E29;
}

/* --- PENSION PLANNER --- */

.penplnc1.dataview a
{
    background: #171E29;
}

.penplnc1.dataview a:hover
{
    background:#C0D0E3;
}

.pension-planner-page h3.change-assumptions
{
    background-color: #C0D0E3;
}
/* --- GLOBAL CONTENT --- */ 

.hop-banner-menu ul li.logoff,
.hop-banner-menu ul li.login,
.hop-banner-menu-buttons-collapsed ul li.login,
.hop-banner-menu-buttons-collapsed ul li.logoff,
.hop-banner-menu ul li.register,
.hop-banner-menu-buttons-collapsed ul li.register
{
    background-color:#171E29;
}

.hop-banner-menu ul li a:hover
{
    background-color:#C0D0E3;
}

/* Help Icons */ 
span.help-icon
{
    background: #171E29;
}

.hop-tooltip-description
{
    border: 3px solid #171E29;
}

.hop-tooltip-description h1
{
    background-color: #171E29;
}

span.info-icon
{
    color: #171E29;
}

/* --- PENSION PLANNER --- */

.hop-tooltip-description.pension-planner
{
    border-color: #171E29;
}

.pension-planner-page span.help-icon
{
    background-color: #171E29;
}

.hop-tooltip-description.pension-planner
{
    border-color: #171E29;
}

.pension-planner-page span.help-icon
{
    background-color: #171E29;
}
