/* #region Colour Accent  - LIME  
----------------------------------------------------------*/
.lime-accent span.total-figure{background-color: #7AB800; color: #FFF;}
.lime-accent .responsive-content{background-color:#e4f1cc;}
.lime-accent{background:#e4f1cc;}
.lime-accent a{	color:#7AB800;}
.lime-accent a:hover{color:#ff5800;}
/* #endregion */

/* #region Colour Accent  - DEEP PINK
----------------------------------------------------------*/
.deep-pink-accent span.total-figure{ background-color: #830051; color: #FFF;}
.deep-pink-accent .responsive-content{background-color:#f2e5ed;}
/* #endregion */

/* #region Colour Accent  - ORANGE
----------------------------------------------------------*/
.orange-accent span.total-figure{background-color: #FF5800;color: #FFF;}
.orange-accent .responsive-content{background-color:#ffe6d9;}
/* #endregion */

/* #region Colour Accent  - PURPLE
----------------------------------------------------------*/
.purple-accent span.total-figure{background-color: #4F2683;color: #FFF;}
.purple-accent .responsive-content{background-color:#ede9f2;}
/* #endregion */

/* #region Colour Accent  - DEEP GREEN
----------------------------------------------------------*/
.deep-green-accent span.total-figure{background-color: #008566;color: #FFF;}
.deep-green-accent .responsive-content{background-color:#e5f3ef;}
/* #endregion */

/* #region Colour Accent  - RASPBERRY
----------------------------------------------------------*/
.raspberry-accent span.total-figure{background-color: #CA005D;color: #FFF;}
.raspberry-accent .responsive-content{background-color:#f8d9e7;}
/* #endregion */

/* #region Colour Accent  - LAVENDER
----------------------------------------------------------*/
.lavender-accent span.total-figure{background-color: #6773B6;color: #FFF;}
.lavender-accent .responsive-content{background-color:#f0f1f8;}
/* #endregion */

/* #region Colour Accent  - GOLD
----------------------------------------------------------*/
.gold-accent span.total-figure,
.gold-accent .responsive-text-row span.total-figure{background-color: #F0A800; color: #FFF;}
.gold-accent .responsive-text-row,
.gold-accent .responsive-text-row span.label,
.gold-accent .responsive-content{background-color:#fdf2d9;}
/* #endregion */

/* #region Colour Accent  - GREY
----------------------------------------------------------*/
.light-grey-accent{background-color: #fbfbfb;}
.light-grey-border{border: 1px solid #f1f1f1;}
/* #endregion */

/* #region Colour Accent  - RED
----------------------------------------------------------*/
.light-red-accent {background-color: #F0c5c1;}
.light-red-accent a{	color:#fff;}
.light-red-accent a:hover{color:#D4244F;}
/* #endregion */