@media screen and (max-width: 640px)
{
	.hop-banner-menu-toggle #btnMenuToggle
	{
		color: #ffffff;
	}

    .hop-banner-menu-toggle #btnMenuToggle:hover
    {
        color:#C0D0E3;
    }
    
    .more-information h4.collapsible-heading 
    {
	    background: #171E29 url("/Images/mobile/more-info-down.png") right center no-repeat;
    }
    
    .more-information h4.collapsible-heading.ui-state-active
    {
        background: #171E29 url("/Images/mobile/more-info-up.png") right center no-repeat;
    }
}  

/* #endregion */

/* #region Collapsible Panels  
----------------------------------------------------------*/

@media handheld, only screen and (max-width: 640px)
{

    h3.collapsible-heading,
    h4.collapsible-heading
    {
        background: #171E29 url(/Images/mobile/more-info-down.png) no-repeat right center;
    }
    
    h3.collapsible-heading.ui-state-active,
    h4.collapsible-heading.ui-state-active
    {
        background: #171E29 url(/Images/mobile/more-info-up.png) no-repeat right center;
    }
    
    .collapsible-heading span.icon
    {
        color: #171E29;
    }
}

/* #endregion */