.jspVerticalBar, 
.jspHorizontalBar .jspArrow
{
    width: 30px;  
}

.jspVerticalBar .jspArrow
{
    height:30px;
}

.jspArrowUp
{
    background:#033e58 url("/Images/mobile/hop-banner-menu-arrows.png") no-repeat -30px;
}

.jspArrowDown
{
    background:#033e58 url("/Images/mobile/hop-banner-menu-arrows.png") no-repeat;
}

.jspArrowUp:hover
{
    background:#F28039 url("/Images/mobile/hop-banner-menu-arrows.png") no-repeat -30px;
}

.jspArrowDown:hover
{
    background:#F28039 url("/Images/mobile/hop-banner-menu-arrows.png") no-repeat;
}

.jspTrack
{
	background: #e0e3e6;
	position: relative;
}

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	background: red;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspDrag
{
	background: #1291C0;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspDrag:hover
{
   background: #F28039; 
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
}

.jspHorizontalBar .jspArrow
{
	float: left;
	height: 100%;
	display:none;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}
