/* Slider 
   Author: JH
********************************************************************/
.slider
{
    position: relative;
    display: inline-block;
    width: 360px;
    height: auto;
    padding: 5px 0 0 0;
    vertical-align: middle;
}

.slider .dropdown
{
    display: none;
}

/* Track */
.slider .track
{
    position: relative;
    width: 100%;
    height: 100%;
}

.slider .track .track-inner
{
    position: absolute;
    top: 0;
    left: 0;
    background: #bbb;
    border: solid 1px #999;
}

.slider .track-fill
{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: visible !important;
}

.slider .track .handle
{
    position: absolute;
    width: 11px;
    height: 11px;
    background: #666;
    border: solid 1px #333;
    cursor: pointer;
}

.slider .track .handle
{
    right: -16px;
    width: 33px;
    height: 31px;
    background: no-repeat url(/images/slider-handle.png);
    background-position: 0 1px;
    border: none;
}

.slider .track .handle:hover {
    background-position: 0 -33px;
}

/* Scale */
.slider ul {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    margin-left: 0px;
}

.slider li
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 0.8em;
    text-align: center; 
    width: 18px;
    height: 20px;
    padding: 0;
}

*:first-child+html .slider li /* IE7 */
{ 
    display: inline;
    zoom:1;
} 

.slider li:hover
{
    color: #999;
}

.slider li .marker-label {
    position: absolute;
    top: -30px;
    left: -5px;
    display: block;
    font-size: 2.2em;
    height:24px;
    z-index:1000;
}

.slider li.first-item .marker-label, 
.slider li.last-item .marker-label {
    color: #6c7073;
}

.slider li .text {
    display: none;
}

.slider li .marker {
    display: none;
    bottom: 0;
    left: 7px;
}

.slider li .marker {
    position: absolute;
    display: block;
    background: #ccc;
}

.slider li.marker-large .marker {
    height: 20px;
    display: block;
    background: #8d988f;
}

.slider li.marker-small .marker {
    bottom: 0;
    height: 7px;
    display: block;
    background: #8d988f;
}

.slider li.first-item .marker {
    left: 0;
}

.slider li.last-item {
    width: 2px;
}

/**** Horizontal ****/
.slider-horizontal
{
    position: relative;
    display: block;
    width: 360px;
    height: 35px;
    padding: 5px 0 25px 0;
    vertical-align: middle;
    margin-top: 15px;
    left: 16px;
}

.slider-horizontal .track
{
    width: 100%;
}

.slider-horizontal .track .track-inner
{
    top: 15px;
    width: 362px;
    top: 15px;
    height: 15px;
    background: url("/images/slider-track-bg.png") no-repeat center center;
    border: none;  
    left:-1px;
}

.slider-horizontal .track .track-fill
{
    width: 0;
    height: 13px;
	top: 16px;
	background: url("/images/slider-track-filled-bg.png") repeat-x center center;
	
}

.slider-horizontal li
{
    width: 33px;
}

*:first-child+html .slider-horizontal li /* IE7 */
{ 
    width: 36px;
} 

.slider-horizontal .first-item,
.slider-horizontal .last-item
{
    width: 12px;
}

.slider-horizontal .first-item
{
	left:-1px;
}

/* safari 3+, chrome 1+, opera9+, ff 3.5+ */
body:first-of-type .slider-horizontal .last-item
{
	left:1px;
}

*:first-child+html .slider-horizontal .first-item,
*:first-child+html .slider-horizontal .last-item /* IE7 */
{ 
    width: 15px;
} 

.slider-horizontal li .marker
{
    bottom: 0;
    left: 20px;
    width: 2px;
    height: 100%;
}

.slider-horizontal .first-item .marker
{
    left: 0;
}

.slider-horizontal .last-item .marker
{
    left: 19px;
}


/* Tabs
   Author: JH
********************************************************************/
.scw-tabs
{
    
}

.scw-tabs .index-container li
{
    display: inline-block;
}

.scw-tabs .content-container .scw-tab-content
{
    display: none;
}

.scw-tabs .content-container .scw-tab-selected
{
    display: block;
}