/*These styles should be used in webforms going forward*/

.show_element {display: inline-block;}

.hide_element {display: none;}

form.formLayout
{
    width:50%;
}

label.formLabel
{
    font-weight: bold;
    float:left;
    margin-right:1em; 
    width:220px;
}

input.textArea
{
    width:200px;
}

textarea.validText
{
    background-color:#B7DEE8;
    font-weight:bold;
    border:1em solid #000000
    width:200px; 
}

td.validValue
{
    vertical-align: middle;
    background-color: #BDD7DD; 
    padding-right: 3px;
    border: 1px solid #000000;
    text-align: center;
    font-weight: bold;
}

select.input
{
    float:left;
}



 
.verifyLabel
{
    line-height: 20px;
    display: inline-block;
    width: 220px;
    text-align: left;
    font-weight: bold;
    height: 20px;
    vertical-align: middle;
}

.verifyData
{
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    text-align: center;
    background-color: #BDD7DD;
    display: inline-block;
    width: 220px;
    font-weight: bold;
    border:solid 1px #000000;
    height: 20px;
}

.mandatory
{
    font-weight: bold;
    color: #FF0000;
}
            
.bottomPage  
{
    position: relative;
    left: 125px;
}

.webformButtons
{
    position: relative;
    left: 140px;
}

.wbfFields
{
    padding-left: 10px;
    padding-right: 12px;
    position: relative;
    top: 18px;
    left: 12px;
    width:600px;
    margin-bottom: 30px;
}

.wbfFields650
{
    padding-left: 50px;
    position: relative;
    top: 18px;
    left: 12px;
    width:650px; 
}

.helpText
{
    float:left;
}

.tooltipSeperator 
{
    float: left;
    display: inline-block;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 30px;
}

/* Nombe2 validation classes */
.eow-valid:after
{
    font-family: FontAwesome;
    content: "\f00c";
    position: absolute;
    top: 14px;
    display: block;
    color: green;
    font-size: 2em;
    left: 500px;
}

.eow-error:after
{
    font-family: FontAwesome;
    content: "\f00d";
    position: absolute;
    top: 14px;
    display: block;
    color: red;
    font-size: 2em;
    left: 500px;
}

button.eow-update
{
    background: none;
    border: none;
    font-size: 1.5em;
    color: #4c96cb;
}

button.eow-update:focus
{
    outline: none;
}

button.eow-update:active
{
    font-size: 1.2em;
}

button.eow-update:hover
{
    color: #0a4479;
}


button.eow-delete
{
    background: none;
    border: none;
    font-size: 1.5em;
    color: #ff0000;
}

button.eow-delete:focus
{
    outline: none;
}

button.eow-delete:active
{
    font-size: 1.2em;
}

button.eow-delete:hover
{
    color: #aa0000;;
}


/* Webform_layout */
.form_area {display: inline-block;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            margin: 10px 0px 0px 0px;
            width: 100%;
            border-bottom: solid 1px #00467F;
            font-size: 12px;}

.form_element {display: inline-block;
               width: 100%;
               margin-bottom: 0px;}

.form_area_element {display: inline-block;
                    width: 100%;
                    margin-bottom: 10px;}

.section_header {padding-top: 0px;
                 padding-right: 0px;
                 padding-bottom: 0px;
                 padding-left: 0px;
                 font-weight: 700;
                 font-size: 15px;
                 margin: 10px 0px 10px 0px;
                 width: 100%;
                 text-align: left;}

.form_error {display: inline-block;
             position: relative;
             text-align: left;
             float: left;
             margin: 3px 0px 0px 0px;
             color: #FF0000;
             font-size: 11px;
             font-weight: 700;
             padding-left: 5px;
             font-size: 12px;}

.form_alert {display: inline-block;
             position: relative;
             text-align: left;
             float: left;
             margin: 3px 0px 0px 0px;
             color: #FF0000;
             font-size: 11px;
             font-weight: 700;
             font-size: 12px;}

.form_Label {display: inline-block;
             position: relative;
             width: 200px;
             text-align: left;
             float: left;
             margin: 0px 0px 0px 0px;
             color: #00467F;
             height: 10px;}

.form_Label_wide {display: inline-block;
                  position: relative;
                  width: 264px;
                  text-align: left;
                  float: left;
                  margin: 0px 0px 0px 0px;
                  color: #00467F;}

.form_Entry {display: inline-block;
             margin: 0px 0px 0px 0px;
             border: solid 1px #666;
             width: 190px;
             padding-top: 2px;
             padding-right: 2px;
             padding-bottom: 2px;
             padding-left: 2px;
             float: left;}

.form_entry_combobox {display: inline-block;
                      margin: 0px 0px 0px 0px;
                      border: solid 1px #666;
                      width: 240px;
                      padding-top: 2px;
                      padding-right: 2px;
                      padding-bottom: 2px;
                      padding-left: 2px;
                      float: left;}

.form_summary_label {display: inline-block;
                     width: 190px;
                     float: left;}

.entry_seperator {float: left;
                  display: inline-block;
                  padding-top: 5px;
                  padding-right: 5px;
                  padding-bottom: 0px;
                  padding-left: 5px;
                  width: 10px;}

.form_button_area {display: inline-block;
                   padding-top: 20px;
                   padding-bottom: 20px;
                   width: 100%;}

.form_radio_button {margin: 0px 0px 0px 0px;
                    display: inline-block;
                    float: left;
                    padding-top: 0px;
                    padding-right: 2px;
                    padding-bottom: 0px;
                    padding-left: 2px;}

.form_radio_text {margin: 2px 6px 0px 6px;
                  padding-top: 0px;
                  padding-right: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  float: left;
                  display: inline-block;}

.form_checkbox {margin: 3px 0px 0px 0px;
                display: inline-block;
                float: left;
                padding-top: 0px;
                padding-right: 2px;
                padding-bottom: 0px;
                padding-left: 2px;}

.form_checkbox_text {margin: 2px 0px 0px 0px;
                     padding-top: 0px;
                     padding-right: 0px;
                     padding-bottom: 0px;
                     padding-left: 0px;
                     float: left;
                     display: inline-block;
                     width: 300px;}